@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# leadBox
# pageBody
# clearfix

----------------------------------------*/



/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	width: 968px;
}


div#visual {
	padding-top: 14px;
}

.lof-slidecontent {
	background: url(../images/top/bg_visual.gif) no-repeat 0 0;
	height: 308px;
	overflow: hidden;
	position: relative;
	width: 968px;
}

.lof-slidecontent .preload {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	text-align: center;
	width: 100%;
	z-index: 100000;
}

.lof-slidecontent .preload div {
	background: url(../images/top/img_load.gif) no-repeat 40% 50%;
	height: 100%;
	width: 100%;
}

.lof-main-outer {
	height: 298px;
	overflow: hidden;
	position: relative;
	width: 729px;
	z-index: 3;
}

ul.lof-main-wapper {
	background: url(../images/top/img_load.gif) no-repeat 40% 50%;
	height: 288px;
	overflow: hidden;
	position: absolute;
	left: 9px;
	top: 5px;
	width: 719px;
}

ul.lof-main-wapper li {
	overflow: hidden;
	height: 288px!important;
	width: 719px!important;
}

.lof-opacity li {
	height: 288px!important;
	float: inherit;
	position: absolute;
	left: 0;
	top: 0;
	width: 719px!important;
}

ul.lof-main-wapper li img {
	height: 288px!important;
	width: 719px!important;
}

ul.lof-navigator { 
	height: 100%;
	position: absolute;
	top: 0;
	width: 228px!important;
}

ul.lof-navigator li {
	cursor: hand; 
	overflow: hidden;
	width: 204px;
}

.lof-navigator-outer {
	height: 205px!important;
	overflow: hidden;
	position: absolute;
	right: 12px;
	top: 47px;
	width: 204px;
	z-index: 100;
}

.lof-navigator li.active a#distribution img,
.lof-navigator li.active a#device img,
.lof-navigator li.active a#contact img {
	visibility: hidden;
}

.lof-navigator li.active a {
	display: block;
	height: 63px;
	width: 204px;
}

.lof-navigator li.active a#distribution {
	background: url(../images/top/btn_distribution_o.gif) no-repeat 0 0;
}

.lof-navigator li.active a#device {
	background: url(../images/top/btn_device_o.gif) no-repeat 0 0;
}

.lof-navigator li.active a#contact {
	background: url(../images/top/btn_contact_o.gif) no-repeat 0 0;
}

.lof-navigator li img {
	height: 63px;
	width: 204px;
}

.lof-slidecontent .button-next,
.lof-slidecontent .button-previous {
    cursor: pointer;
    height: 28px;
    position: absolute;
    text-indent: -999px;
    top: 0;
    width: 28px;
    z-index: 400;
}

.lof-slidecontent .button-next {
    background: url(../images/top/btn_next.gif) no-repeat right center;
    right: 100px;
	top: 10px;
}

.lof-slidecontent .button-previous {
    background: url(../images/top/btn_prev.gif) no-repeat left center;
    right: 100px;
	top: 259px;
}