@charset "utf-8";

/* Table Of Contents
----------------------------------------

# content
# sidebar
# clearfix


/* # content
---------------------------------------------------------------------------- */

div#pageBody {
	padding: 0 0 37px 22px;
	width: 1100px;
}

div#content {
	background: none;
	float: left;
	width: 657px;
}

div#content div.section {
	position: relative;
}

div#content div.section p.riceFirst {
	position: absolute;
	top: 87px;
	left: 0;
}

div#content div.section p.riceSecond {
	position: absolute;
	top: 110px;
	right: 40px;
	z-index: 10;
}

div#content div.section p.riceThird {
	position: absolute;
	top: 339px;
	left: 163px;
}

div#content div.section p.monkey01 {
	position: absolute;
	left: 159px;
	top: 16px;
}

div#content div.section p.eye01 {
	position: absolute;
	left: 244px;
	top: 219px;
}

div#content div.section p.monkey02 {
	position: absolute;
	top: 335px;
	right: 3px;
}

div#content div.section p.eye02 {
	position: absolute;
	left: 436px;
	top: 418px;
}

div#content div.section p.leaves01 {
	position: absolute;
	left: 182px;
}

div#content div.section p.leaves02 {
	position: absolute;
	right: 75px;
	z-index: 1;
}

div#content div.section p.introText {
	position: absolute;
	top: 289px;
	left: 70px;
}

div#content div.section p.shop {
	position: absolute;
	top: 524px;
	left: -3px;
	z-index: 100;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
	margin-top: 0;
    padding: 0 103px 0 0;
    position: relative;
    width: 252px;
    z-index: 100;
}


/* # footer
---------------------------------------------------------------------------- */

div#footerInner p.shop {
	position: absolute;
	top: -134px;
	left: 96px;
}

div#footerInner {
	padding-left: 17px;
}

div#footerInner p.webmaster {
    float: left;
    padding: 22px 0 0 142px;
}

div#footerInner div {
    float: right;
    padding-right: 107px;
    width: 279px;
}

div#footerInner div p.blog {
    position: absolute;
    right: 99px;
    top: -39px;
	z-index: 100;
}

div#footerInner div p.onlineshop {
    position: absolute;
    right: 75px;
    top: -106px;
}