<!DOCTYPE HTML>
<html>
<head>
<style>
body {
    margin: 0px;
    padding: 0px;
}
#layout {
	width: 740px;
	margin: 50px auto;
}
</style>
<link rel="stylesheet" href="css/codemirror.css">
</head>
<body>

<div id="layout">
<textarea id="code" class="code">
<!-- Noi dung html nam trong tag <textarea> -->
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
	margin: 0px;
	padding: 0px;
}
&lt;/style&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/codemirror.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;textarea id=&quot;code&quot; class=&quot;code&quot;&gt;
&lt;/textarea&gt;
&lt;script src=&quot;../js/codeMirror.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;../codemirror/code_fn.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
<!-- Noi dung html nam trong tag <textarea> --></textarea>

<script type="text/javascript" src="js/codeMirror.js"></script>
<script type="text/javascript" src="js/code_fn.js"></script>
</div>
</body>
</html>