@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# layout
# header
# gNav
# pageBody
# content
# sidebar
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a    {  }
a:hover   {  }


/* # body
---------------------------------------------------------------------------- */

body {
	background-color: #fff;
	color: #000;
	font-size: 75%;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.5;
}


/* # layout
---------------------------------------------------------------------------- */

div#layout {
}


/* # header
---------------------------------------------------------------------------- */

div#header {
}


/* # gNav
---------------------------------------------------------------------------- */

div#gNav {
}


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
}


/* # content
---------------------------------------------------------------------------- */

div#content {
}

div#content p {
	margin-bottom: 15px;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
}


/* # footer
---------------------------------------------------------------------------- */

div#footer {
}


/* # clearfix
---------------------------------------------------------------------------- */

div#pageBody {
	zoom: 1;
}

div#pageBody:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

