<!DOCTYPE html>
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Put your title here! -->
	<title></title>

	<meta name="description" content="">

	 <!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width">

	<link href="style.css" rel="stylesheet">

	<!-- Load Open Sans and Merriweather from Google Fonts
		For optimal performance, customize it to load the styles you need:
		http://goo.gl/QufgJ
	-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700|Merriweather:400,700,900" rel="stylesheet">

	<!-- All JavaScript at the bottom, except for Modernizr
		Modernizr enables HTML5 elements & feature detects; It includes Respond, a polyfill for min/max-width CSS3 Media Queries
		For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/modernizr-2.6.1.min.js"></script>
</head>

<body>

	<!-- Prompt IE 6 and 7 users to install Chrome Frame:		chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 8]>
		<p class="chromeframe alert alert-warning">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->

	<header id="master-header" class="clearfix" role="banner">

		<hgroup>
			<h1 id="site-title"><a href="index.html" title="Your Site Name">Jayj HTML5 Theme</a></h1>
			<h2 id="site-description">This is an awesome description of the site!</h2>
		</hgroup>

	</header> <!-- #master-header -->

<div id="main" class="row clearfix">

	<!-- Main navigation -->
	<nav class="main-navigation clearfix span12" role="navigation">
		<h3 class="assistive-text">Main menu</h3>
		<ul>
			<li class="current"><a href="index.html">Home</a></li>
			<li>
				<a href="about.html">About</a>
				<ul class="sub-menu">
					<li><a href="#">Subpage</a></li>
					<li><a href="#">Subpage 2</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav> <!-- #main-navigation -->

<div id="content" role="main" class="span7">

	<article class="post hentry">

		<header class="entry-header">
			<h1 class="entry-title">
				<a href="#" title="Post Heading" rel="bookmark">Post heading</a>
			</h1>

			<a href="#" title="Post Heading"><img src="images/200x200.gif" alt="Post thumbnail" class="thumbnail" /></a>
		</header> <!-- .entry-header -->

		<div class="entry-content">
			<p>
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean.
				A small river named Duden flows by their place and supplies it with the necessary regelialia.
				It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
			</p>

			<p>
				Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
				One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
			</p>

			<p><a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
		</div> <!-- .entry-content -->

		<footer class="entry-meta">
			Posted in <a href="#" rel="category">Category Name</a>
			on <time class="entry-date" datetime="2012-06-25" pubdate>June 25 2012</time>
			by <span class="author vcard"><a class="url fn n" href="#" title="View all posts by Author" rel="author">Author Name</a></span>

			<span class="edit-link"><a href="#" title="Edit entry">Edit &#9997;</a></span>
		</footer>

	</article> <!-- .post.hentry -->

	<article class="post hentry">

		<header class="entry-header">
			<h1 class="entry-title">Post heading 2 Goes Here</h1>

			<a href="#" title="Post heading 2 Goes Her">
				<img src="images/130x180.gif" alt="Post thumbnail" class="thumbnail" />
			</a>
		</header> <!-- .entry-header -->

		<div class="entry-content">
			<p>
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean.
				A small river named Duden flows by their place and supplies it with the necessary regelialia.
				It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
			</p>

			<p><a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
		</div> <!-- .entry-content -->

	</article> <!-- .post.hentry -->

	<article class="post hentry">

		<header class="entry-header">
			<h1 class="entry-title">
				<a href="#" title="Post Heading" rel="bookmark">Post heading 3 Goes Here and it's longer than the rest</a>
			</h1>
		</header> <!-- .entry-header -->

		<div class="entry-content">
			<p>
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean.
				A small river named Duden flows by their place and supplies it with the necessary regelialia.
				It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
			</p>

			<p>
				Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
				One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
			</p>
		</div> <!-- .entry-content -->

		<footer class="entry-meta">
			Posted in <a href="#" rel="category">Category Name</a>
			on <time class="entry-date" datetime="2012-06-24" pubdate>June 24 2012</time>
			by <span class="author vcard"><a class="url fn n" href="#" title="View all posts by Author" rel="author">Author Name</a></span>
		</footer>

	</article> <!-- .post.hentry -->

</div> <!-- #content -->

<div id="sidebar" role="complementary" class="span4">

	<!-- Non-working search form -->
	<form role="search" action="#" class="searchform">
		<label class="assistive-text" for="s">Search for:</label>
		<input type="search" name="s" id="s" results="10" placeholder="Search..." value="">
		<input type="submit" value="Search">
	</form> <!-- .searchform.widget -->

	<aside class="widget">
		<h3 class="widget-title">Sidebar heading</h3>

		<ul>
			<li><a href="#">Li element</a></li>
			<li><a href="#">Li element</a></li>
			<li><a href="#">Li element</a></li>
			<li>Li element</li>
			<li><a href="#">Li element</a></li>
		</ul>
	</aside> <!-- .widget -->

	<aside class="widget">
		<h3 class="widget-title">Widget</h3>

		<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
		<p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
	</aside> <!-- .widget -->

</div> <!-- #sidebar -->

</div> <!-- #main -->

	<footer id="footer" role="contentinfo">
		<!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
		<p>
			Copyright &copy; 2012 <a href="#">Sitename.com</a>
			<span class="sep">|</span>
			Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a>
		</p>
	</footer> <!-- #footer -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	<!-- Load custom scripts -->
	<script src="js/script.js"></script>
</body>
</html>
