@charset "Shift_JIS";

/* Table Of Contents
----------------------------------------

# Reset
# General Elements
# html & body
# ####

----------------------------------------*/


/* # Reset
---------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, figure, figcaption, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, button, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

ol, ul { list-style: none; } 

table { 
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 100%;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
	vertical-align: top;
}

fieldset {
	border: none;
}

input, textarea, select, label {
	font-size: 100%;
	vertical-align: middle;
}

select,
textarea {
       padding: 5px;
}

label, button {
	cursor: pointer;
}

textarea {
	overflow: auto;
}

header, hgroup, footer,article, section, nav, aside, figure, figcaption {
	display: block;
}

a {
	vertical-align: baseline;
}

img {
	border: none;
	max-width: 100%;
	vertical-align: bottom;
}

em, strong {
	font-weight: bold;
	font-style: normal;
}

object {
	outline: none;
	vertical-align: middle;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

code {
	font-family: monospace;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

small {
	font-style: normal;
}

ins {
	text-decoration: none;
}

mark {
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr, acronym {
	border: none;
	font-variant: normal;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted #333;
	cursor: help;
}

address, caption, cite, code, dfn, var {
	font-weight: normal;
	font-style: normal;
}

hr {
	display: none;
}

pre {
	font-family: monospace;
}

rt { text-align: center; }

rp { display: none; }

optgroup { font-style: normal; }


/* # General Elements
---------------------------------------------------------------------------- */

a {
	color: #004098;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: bold;
	line-height: 1.2;
}

table {
	width: 100%;
}

label {
	color: #333;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
}

button {
	font-family: "HelveticaNeue",Helvetica,Arial,sans-serif;
}


/* # html & body
---------------------------------------------------------------------------- */

html {
	-webkit-text-size-adjust: none;
}

body {
	color: #333;
	font-family: "HelveticaNeue",Helvetica,Arial,sans-serif;
	font-size: 28px;
	line-height: 1.3;
	min-width: 640px;
}


/* # ####
---------------------------------------------------------------------------- */


#alertBox .useList #number {
	border: 2px solid #999999;
	color: #aaaaaa;
	-moz-box-shadow: 2px 2px 2px 0 rgb(209,209,209) inset;
	-webkit-box-shadow:	2px 2px 2px 0 rgb(209,209,209) inset;
	box-shadow:	2px 2px 2px 0 rgb(209,209,209) inset;
	padding: 17px 14px 16px 14px;
	width: 418px;
}


/* # CCC_iphone_ebk013
---------------------------------------------------------------------------- */

section#alertBox ul.useList {
	border-bottom: 2px solid #191919;
	padding: 28px 0 0 20px;
	text-align: left;
}

section#alertBox ul.useList li {
	margin-bottom: 45px;
}

section#alertBox ul.useList li:last-child {
	margin: -12px 0 31px 0;
}

section#alertBox ul.useList li input {
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	border: 2px solid #4c4c4c;
	background: transparent;
	border-radius: 30px!important;	
	background: #fff;
	vertical-align: middle;
	-webkit-appearance: none;
}

section#alertBox ul.useList li input[type=radio] {
	display: inline-block;
	line-height: 1em;
	margin: 0 0.25em 0 0;
	padding: 0;
	width: 38px;
	height: 38px;
	-webkit-border-radius: 2em;
	vertical-align: middle;
}

section#alertBox ul.useList li input[type=radio]:checked {
	background: url(../images/radio_ico_o.png) no-repeat center center;
	-webkit-background-size: 38px 38px;
}

section#alertBox ul.useList li label {
	color: #ccc;
	font-size: 90%;
	margin-left: 8px;
	text-shadow: 0 -2px 0 #000;
}

section#alertBox .useList #number {
	margin: 7px 0 0 55px;
	padding: 14px 14px 12px 14px;
	font-size: 100%;
	width: 348px;
}

