@charset "UTF-8";

/* Table Of Contents
----------------------------------------

#01 Reset 'Browser standard style'
#02 Redefine

----------------------------------------*/


/* #01 Reset 'Browser standard style'
---------------------------------------------------------------------------- */

body,
h1,h2,h3,h4,h5,h6,
p,ul,ol,dl,dt,dd,li,table,th,td,
form,select,option,address,pre,
strong,em,caption,cite,code,dfn,var {
	font-size:100%;
	font-style:normal;
	font-weight:normal;
	margin:0;
	padding:0;
	text-decoration:none;
}

img { 
	border: 0; 
	background-color: transparent;
	vertical-align: bottom;
}

table { 
	border-collapse: collapse; 
	border-spacing: 0;
}

caption, th { text-align:left; }

fieldset { border: 0; }

hr { display: none; }

ol, ul { list-style:none; } 

ul ul,ol ul,ul ol,ol ol,
dl ul,dl ol,dl dl,td td { 
	font-size: 100%; 
}

q:before,q:after { content:''; } 

abbr,acronym { border:0; } 


/* #02 Redefine
---------------------------------------------------------------------------- */

html {
	overflow-y: scroll;
}

body {
	font-size: 12px;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.4;
}

/* legacy IE */
* html body {
	font-size:78%;
}

/* IE7 */
*:first-child + html body {
	font-size:78%;
}

strong { font-weight: bold; }
em     { color: #F00; font-style: normal; }

li { margin-left: 0; }
