@charset "UTF-8";

/* Table Of Contents
----------------------------------------

#01 General Elements
#02 body
#03 layout
#04 header
#05 gNavi
#06 pageBody
#07 footer

----------------------------------------*/


/* #01 General Elements
---------------------------------------------------------------------------- */

a { color:#333333; text-decoration: none; outline: none; }
a:hover { color:#006699; text-decoration: underline; }

h1 {  }
h2 {  }
h3 {  }
h4 {  }


/* #02 body
---------------------------------------------------------------------------- */

body {
	background: #FEFDFC url(../../img/share/bg_body.gif) repeat-y center top;
	color: #333333;
}

p.forPrint {
	display: none;
}


/* #03 layout
---------------------------------------------------------------------------- */

div#layout {
	background-color: #F4EBE7;
	margin: 0 auto;
	width: 920px;
}

div#layout ul.location {
	clear: both;
	float: right;
	padding: 8px 27px 7px 0;
}

div#layout ul.location li {
	color: #666666;
	float: left;
}

div#layout ul.location li a {
	background: url(../../img/share/ico_location.gif) no-repeat right 3px;
	color: #666666;
	margin: 0 9px 0 0;
	padding: 0 21px 0 0;
}

div#layout div.localBlock {
	background-color: #F0E4DE;
}


/* #04 header
---------------------------------------------------------------------------- */

div#header {
	background: url(../../img/share/bg_header.gif) no-repeat 0 0;
	font-size: 0%;
	height: 92px;
	padding: 0 7px;
	width: 906px;
} 

div#header div.leftBlock {
	float: left;
	padding: 21px 0 0 15px;
	width: 286px;
} 

div#header div.leftBlock p#logo {
	float: left;
}

div#header div.leftBlock p.leadText img {
	float: right;
	padding: 19px 0 0 0;
}

div#header ul#hNavi {
	float: right;
	padding: 0 17px 0 0;
}

div#header ul#hNavi li {
	float: left;
}


/* #05 gNavi
---------------------------------------------------------------------------- */

dl#gNavi {
	float: right;
	height: 40px;
	padding: 16px 26px 0 0;
	position: relative;
	width: 538px;
	z-index: 1000;
}

dl#gNavi dt {
	display: none;
}

dl#gNavi dd ul li {
	float: left;
	position: relative;
	text-indent: -9999px;
}

dl#gNavi dd ul li a:hover,
dl#gNavi dd ul li a:hover span,
dl#gNavi dd ul li a span,
dl#gNavi dd ul li a {
	cursor: pointer!important;
	display: block;
	height: 40px;
	width: 109px;
}

dl#gNavi dd ul li#gNaviHome,
dl#gNavi dd ul li#gNaviHome a {
	background: url(../../img/share/gnavi_home.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviHome a:hover {
	background: url(../../img/share/gnavi_home_o.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviCorporate,
dl#gNavi dd ul li#gNaviCorporate a {
	background: url(../../img/share/gnavi_corporate.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviCorporate a:hover {
	background: url(../../img/share/gnavi_corporate_o.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviSystem,
dl#gNavi dd ul li#gNaviSystem a {
	background: url(../../img/share/gnavi_system.gif) no-repeat 0 0;
	width: 110px;
}

dl#gNavi dd ul li#gNaviSystem a:hover {
	background: url(../../img/share/gnavi_system_o.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviIntroduction,
dl#gNavi dd ul li#gNaviIntroduction a {
	background: url(../../img/share/gnavi_introduction.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviIntroduction a:hover {
	background: url(../../img/share/gnavi_introduction_o.gif) no-repeat 0 0;
}

dl#gNavi dd ul li#gNaviRecruit,
dl#gNavi dd ul li#gNaviRecruit a {
	background: url(../../img/share/gnavi_recruit.gif) no-repeat 0 0;
	width: 101px;
}

dl#gNavi dd ul li#gNaviRecruit a:hover {
	background: url(../../img/share/gnavi_recruit_o.gif) no-repeat 0 0;
}

dl#gNavi dd ul li ul li {
	background: none!important;
	text-indent: 0;
	height: auto;
}

dl#gNavi dd ul#nav li ul {
	display: none;
	left: 1px; 
	position: absolute; 
	top: 40px; 
}

dl#gNavi dd ul li:hover ul li a:hover,
dl#gNavi dd ul li:hover ul li a,
dl#gNavi dd ul li ul li a {
	background: none!important;
	cursor: pointer;
	padding: 0;
	height: auto!important;
	margin: 1px 1px 0 0;
}



/* #06 pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	background: #FFF url(../../img/share/bg_pagebody.gif) no-repeat left top;
	clear: both;
	padding: 28px 20px 0 19px;
	width: 881px;
}

div#pageBody h1.title {
	clear: both;
	margin: 0;
	padding: 0 0 30px 31px;
}

div#pageBody h3.title {
	background: url(../../img/share/bg_title.gif) no-repeat 0 0;
	color: #FFF;
	clear: both;
	font-weight: bold;
	font-size: 115%;
	margin: 0 0 0 41px;
	padding: 6px 0 14px 13px;
}

div#pageBody ul#lNavi {
	border-bottom: 1px solid #999999;
	clear: both;
	margin: 0 0 0 31px;
	width: 820px;
}

div#pageBody ul#lNavi li {
	float: left;
	padding: 0 5px 0 0;
}

div#pageBody ul#lNavi li a {
	background: url(../../img/share/bg_lnavi.gif) no-repeat 0 0;
	color: #FFF;
	display: block;
	font-size: 120%;
	font-weight: bold;
	height: 21px;
	padding: 5px 0 0 0;
	text-align: center;
	width: 139px;
}

* html div#pageBody ul#lNavi li a {
	height: 23px;
	padding: 3px 0 0 0;
}

*:first-child + html div#pageBody ul#lNavi li a {
	height: 23px;
	padding: 3px 0 0 0;
}

div#pageBody ul#lNavi li a:hover {
	background: url(../../img/share/bg_lnavi_o.gif) no-repeat 0 0;
}

div#pageBody ul#lNavi li.active a,
div#pageBody ul#lNavi li.active a:hover {
	background: url(../../img/share/bg_lnavi_o.gif) no-repeat 0 0;
	text-decoration: none;
}

div#pageBody p.pagetop {
	padding: 0 47px 0 0;
	text-align: right;
}

/* #07 footer
---------------------------------------------------------------------------- */

div#footer {
	clear: both;
	font-size: 0%;
	margin: 0 auto;
	padding-bottom: 10px;
	width: 920px;
}

div#footer p#fNavi {
	background: #FFF;
	font-size: 0%;
	padding: 23px 35px 11px 0;
	text-align: right;
}

body#top div#footer p#fNavi {
	background: none;
	padding: 1px 0 11px 0;
}

div#footer div.fContent {
	background: url(../../img/share/bg_footer.gif) repeat-x 0 0;
	clear: both;
}

div#footer div.fContent div.leftBlock {
	float: left;
	padding: 34px 0 0 1px;
	width: 251px;
}

div#footer div.fContent div.leftBlock p.fLogo {
	float: left;
	padding: 0 0 0 34px;
}

div#footer div.fContent div.leftBlock p.fText img {
	float: right;
	padding: 9px 0 0 0;
}

div#footer div.fContent p.copyright img {
	float: right;
	padding: 26px 34px 0 0;
}
