@charset "UTF-8";


/* Table Of Contents
----------------------------------------

#01 stay
#02 corporate
#03 history
#04 president

----------------------------------------*/


/* #01 stay
---------------------------------------------------------------------------- */

body#president dl#gNavi dd ul li#gNaviCorporate,
body#president dl#gNavi dd ul li#gNaviCorporate a,
body#president dl#gNavi dd ul li#gNaviCorporate a:hover,
body#history dl#gNavi dd ul li#gNaviCorporate,
body#history dl#gNavi dd ul li#gNaviCorporate a,
body#history dl#gNavi dd ul li#gNaviCorporate a:hover,
body#corporate dl#gNavi dd ul li#gNaviCorporate,
body#corporate dl#gNavi dd ul li#gNaviCorporate a,
body#corporate dl#gNavi dd ul li#gNaviCorporate a:hover {
	background: url(../../img/share/gnavi_corporate_o.gif) no-repeat 0 0;
}

body#corporate div#pageBody h1.title {
	padding: 0 0 13px 31px;
}

/* #02 corporate
---------------------------------------------------------------------------- */

body#corporate div#pageBody div.section {
	background: url(../../img/corporate/img_corporate.jpg) no-repeat right 9px;
	clear: both;
	margin: 52px 0 0 41px;
	padding: 0 0 39px 0;
	min-height: 273px;
	width: 789px;
}

* html body#corporate div#pageBody div.section {
	height: 273px;
}

body#corporate div#pageBody div.section p {
	line-height: 1.7;
	padding: 21px 0 0 2px;
	width: 470px;
}

body#corporate div#pageBody table.companyTable {
	background: url(../../img/corporate/bg_table.gif) repeat-y 0 0;
	margin: 17px 0 10px 51px;
	width: 781px;
}

body#corporate div#pageBody table.companyTable tr th,
body#corporate div#pageBody table.companyTable tr td {
	background: url(../../img/corporate/bg_tablerow.gif) repeat-x 0 0;
}

body#corporate div#pageBody table.companyTable th {
	color: #716053;
	font-weight: bold;
	padding: 35px 61px 20px 37px;
	width: 121px;
	vertical-align: top;
}

body#corporate div#pageBody table.companyTable th span {
	background: url(../../img/corporate/ico_arrow.gif) no-repeat 0 3px;
	display: block;
	padding: 0 0 0 12px;
}

body#corporate div#pageBody table.companyTable td {
	color: #666666;
	padding: 15px 0 0 0;
	vertical-align: middle;
}

body#corporate div#pageBody table.companyTable td ul {
	padding: 10px 0;
}

body#corporate div#pageBody table.companyTable td ol {
	padding: 20px 0 20px 0;
}

body#corporate div#pageBody table.companyTable td dl {
	padding: 20px 0 0 0;
}

body#corporate div#pageBody table.companyTable td.plant dl {
	float: left;
	width: 275px;
}

body#corporate div#pageBody table.companyTable td.plant dl dd ul {
	padding: 0;
}

body#corporate div#pageBody table.companyTable td.plant dl dd {
	line-height: 1.6;
	padding: 0 0 21px 0;
}

body#corporate div#pageBody table.companyTable tr.ourStrength {
	background: url(../../img/corporate/bg_tablerow.gif) repeat-x left bottom;
	position: relative;
	z-index: 10;
}

body#corporate div#pageBody table.companyTable tr.ourStrength td {
	padding-bottom: 28px;
}

body#corporate div#pageBody table.companyTable tr.ourStrength td dl {
	width: 500px;
}

body#corporate div#pageBody table.companyTable tr.ourStrength td dl dt {
	color: #996600;
	font-weight: bold;
	padding: 0 0 19px 0;
}

body#corporate div#pageBody table.companyTable tr.ourStrength td ul,
body#corporate div#pageBody table.companyTable tr.ourStrength td dl dd {
	color:#333333;
	line-height: 1.5;
}

body#corporate div#pageBody table.companyTable tr.ourStrength td dl dd p {
	padding: 0 0 19px 0;
}

body#corporate div#pageBody p.pagetop {
	padding: 7px 45px 12px 0;
	text-align: right;
}

/* #03 history
---------------------------------------------------------------------------- */

body#history div#pageBody h2 {
	padding: 26px 0 13px 41px;
}

body#history div#pageBody div.section {
	padding: 0 58px 33px 0;
}

body#history div#pageBody div.section p {
	float: left;
	padding: 8px 0 0 43px;
	line-height: 1.7;
	letter-spacing: 1px;
	width: 485px;
}

body#history div#pageBody div.section p.img {
	background: #CFD8EB;
	float: right;
	margin: -33px 0 0 0;
	padding: 2px;
	position: relative;
	z-index: 1;
	width: auto;
}

body#history div#pageBody dl.history {
	background: url(../../img/corporate/history/bg_first.gif) no-repeat 70px 0;
	clear: both;
	margin: 15px 0 0 0;
	padding: 10px 51px 0 60px;
}

body#history div#pageBody dl.history dt {
	color: #5BAC85;
	font-weight: bold;
	position: relative;
	text-align: right;
	width: 127px;
	z-index: 10;
}

body#history div#pageBody dl.history dd {
	background: url(../../img/corporate/history/bg_history.gif) no-repeat bottom left;
	margin: -1.5em 2em 10px 10px;
	padding: 0 0 4px 17.7em;
	color: #666666;
}

body#history div#pageBody dl.history dd a {
	color: #666;
}

body#history div#pageBody dl.history dd a:hover {
	color: #006699;
}

body#history div#pageBody dl.history dd.last {
	background: url(../../img/corporate/history/bg_last.gif) no-repeat bottom left;
	margin-left: 0;
	padding-left: 18.5em;
}

body#history div#pageBody p.pagetop {
	padding: 21px 43px 26px 0;
	text-align: right;
}

/* #04 president
---------------------------------------------------------------------------- */

body#president div#pageBody h1.title {
	padding: 25px 0 32px 31px;
}

body#president div#pageBody h2 {
	padding: 0 0 21px 51px;
}

body#president div#pageBody div.walk {
	border-top: 1px solid #E3E3E3;	
	margin: 0 26px 6px 50px;
	padding: 16px 0 0 12px;
	width: 779px;
}

body#president div#pageBody div.walk div {
	float: left;
	width: 527px;
}

body#president div#pageBody div.walk p.walkImg {
	float: right;
	padding: 1px 12px 0 0;
	width: 227px;
}

body#president div#pageBody div.walk p.walkImg span {
	color: #666;
	display: block;
	font-size: 90%;
	line-height: 1.3;
	padding: 12px 0 0 0;
	text-align: center;
}

body#president div#pageBody div.walk p {
	float: none;
	margin: 0;
	padding: 0 0 19px 0;
	width: auto;
}

body#president div#pageBody div.provideBlock {
	border-bottom: 1px solid #E3E3E3;
	clear: both;
	margin: 0 29px 0 31px;
	padding: 0 0 44px 27px;
}

body#president div#pageBody div.provideBlock p {
	float: left;
	padding: 15px 0 0 0;
	width: 542px;
}

body#president div#pageBody div.provideBlock p.first {
	border-top: 1px solid #E3E3E3;
}

body#president div#pageBody div.provideBlock p span {
	color: #CDA492;
	display: block;
	font-size: 90%;
	padding: 13px 0 0 0;
}

body#president div#pageBody div.provideBlock div {
	float: left;
	padding: 4px 0 0 41px;
	width: 530px;
}

body#president div#pageBody div.provideBlock div p {
	float: none;
	padding: 17px 97px 0 0;
	width: auto;
}

body#president div#pageBody div.provideBlock div h2 {
	padding: 0 0 20px 0;
}

body#president div#pageBody p.pagetop {
	padding: 15px 30px 4px 0;
	text-align: right;
}

