@charset "UTF-8";


/* Table Of Contents
----------------------------------------

#01 stay
#02 primary

----------------------------------------*/


/* #01 stay
---------------------------------------------------------------------------- */

body#introduction dl#gNavi dd ul li#gNaviIntroduction,
body#introduction dl#gNavi dd ul li#gNaviIntroduction a,
body#introduction dl#gNavi dd ul li#gNaviIntroduction a:hover {
	background: url(../../img/share/gnavi_introduction_o.gif) no-repeat 0 0;
}

/* #02 primary
---------------------------------------------------------------------------- */

body#introduction div#pageBody ul.introductionBlock {
	padding: 19px 29px 0 31px;
}

body#introduction div#pageBody ul.introductionBlock li {
	border: 1px solid #CCC;
	border-bottom: 5px solid #CCC;
	float: left;
	min-height: 401px;
	padding: 10px 10px 0 10px;
	width: 378px;
}

* html body#introduction div#pageBody ul.introductionBlock li {
	height: 401px;
}

body#introduction div#pageBody ul.introductionBlock li.right {
	float: right;
}

body#introduction div#pageBody ul.introductionBlock li p {
	clear: both;
	color: #333;
	letter-spacing: 1px;
	line-height: 1.5;
	padding: 12px 0 0 3px;
}

body#introduction div#pageBody ul.introductionBlock li p img {
	border: 1px solid #D1DAEB;
}

body#introduction div#pageBody ul.introductionBlock li div {
}

body#introduction div#pageBody ul.introductionBlock li div p {
	float: left;
	padding: 0;
}

body#introduction div#pageBody ul.introductionBlock li div dl {
	float: right;
	padding: 73px 10px 0 0;
	width: 220px;
}

body#introduction div#pageBody ul.introductionBlock li div dl dt {	
	color: #666;
	margin-left: -1px;
}


body#introduction div#pageBody ul.introductionBlock li div dl dt strong {
	color: #333;
	display: block;
	font-size: 120%;
	font-weight: normal;
	letter-spacing: 1px;
	padding: 2px 0 0 0;
}

body#introduction div#pageBody ul.introductionBlock li div dl dd {
	color: #6B66CC;
	font-size: 90%;
	line-height: 1.3;
	padding: 8px 0 0 0;
}

body#introduction div#pageBody p.pagetop {
	padding: 22px 30px 5px 0;
	text-align: right;
}

