@charset "UTF-8";
/* Table Of Contents
----------------------------------------

#01 stay
#02 primary

----------------------------------------*/


/* #01 stay
---------------------------------------------------------------------------- */

body#recruit dl#gNavi dd ul li#gNaviRecruit,
body#recruit dl#gNavi dd ul li#gNaviRecruit a,
body#recruit dl#gNavi dd ul li#gNaviRecruit a:hover {
	background: url(../../img/share/gnavi_recruit_o.gif) no-repeat 0 0;
}

body#recruit div#pageBody h2 {
	padding: 17px 0 45px 41px;
}

body#recruit div#pageBody table {
	background: url(../../img/recruit/bg_table.gif) repeat-y 0 0;
	border-bottom: 1px solid #C5C5C5;
	clear: both;
	letter-spacing: 1px;
	line-height: 1.7;
	margin: 15px 0 25px 51px;
	width: 781px;
}

body#recruit div#pageBody table tr {
	background: url(../../img/recruit/bg_tbrow.gif) no-repeat 0 0;
	position: relative;
	z-index: 10;
}

body#recruit div#pageBody table th {
	background: url(../../img/recruit/bg_tbheader.gif) no-repeat bottom left;	
	padding-top: 25px;
	text-align: center;
	vertical-align: top;
	width: 175px;
}

body#recruit div#pageBody table td {
	padding: 15px 10px 13px 47px;
	width: 549px;
} 

body#recruit div#pageBody table.amusementTable th {
	padding: 34px 0 0 0;
}

body#recruit div#pageBody table.amusementTable th.job {
	padding: 13px 0 0 0;
}

body#recruit div#pageBody table.amusementTable td {	
	padding: 13px 10px 9px 47px;
}

body#recruit div#pageBody table.amusementTable td dl {
	padding-right: 90px;
	margin: -3px 0 0 0;
}

body#recruit div#pageBody table.amusementTable td dl dd {
	padding-bottom: 21px;
}

body#recruit div#pageBody table.seniorStaff {
	margin-top: 20px;
}

body#recruit div#pageBody table.seniorStaff th {
	padding: 34px 0 0 0;
	width: 180px;
}

body#recruit div#pageBody table.seniorStaff td {
	padding: 21px 10px 10px 6px;
	width: 600px;
}

body#recruit div#pageBody table.seniorStaff td p.leftImg {
	background: #CFD8EB;
	float: left;
	padding: 2px;
}

body#recruit div#pageBody table.seniorStaff td div {
	float: left;
	padding: 0 0 0 23px;
	width: 410px;
}

body#recruit div#pageBody table.seniorStaff td div p {
	padding-bottom: 40px;
}

body#recruit div#pageBody table.seniorStaff td div dl dd span {
	display: block;
	padding: 0 0 0 9px;
	text-indent: 0;
}

body#recruit div#pageBody table.seniorStaff td div dl dd.floatLeft {
	margin: -1.8em 0 0;
	text-indent: 3.5em;
}

body#recruit div#pageBody table.seniorStaff td div dl dd p {
	padding-bottom: 24px;
}

body#recruit div#pageBody table.seniorStaff td div dl dd p.noPadding {
	padding: 0;
}

body#recruit div#pageBody table.flow th {
	padding: 38px 0 0 0;
	width: 175px;
}

body#recruit div#pageBody table.flow td {
	padding: 14px 10px 20px 44px;
} 

body#recruit div#pageBody table.flow dl {
	padding: 0;
} 

body#recruit div#pageBody table.flow td p,
body#recruit div#pageBody table.flow td span {
	display: block;
	padding: 0 0 0 18px;
	margin: 0;
	text-indent: 0;
}

body#recruit div#pageBody table.employment td {
	padding: 13px 10px 6px 45px;
}

body#recruit div#pageBody table.employment th {
	padding-top: 0;
	vertical-align: middle;
	width: 175px;
}

body#recruit div#pageBody table.employment tr.valignTop th {
	padding-top: 38px;
	vertical-align: top;
}

body#recruit div#pageBody table.employment tr.valignTop td p {
	padding-bottom: 20px;
}

body#recruit div#pageBody table.employment tr.valignTop td p.bot {
	padding: 14px 0 10px 0;
}

body#recruit div#pageBody table.employment tr.valignTop td dl {
	margin-bottom: -12px;
}

body#recruit div#pageBody table.employment tr.valignTop td dl dd {
	padding-bottom: 20px;
}

body#recruit div#pageBody table.employment td span.graduate {
	padding: 0 0 0 60px;
}

body#recruit div#pageBody table.employment td span.college {
	padding: 0 0 0 8px;
}

body#recruit ul.flogo {
	clear: both;
	padding: 31px 0 0 54px;
}

body#recruit ul.flogo li {
	float: left;
	padding: 0 33px 0 0;
}