@charset "UTF-8";


/* Table Of Contents
----------------------------------------

#01 stay
#02 system
#03 first
#04 latter

----------------------------------------*/


/* #01 stay
---------------------------------------------------------------------------- */

body#first dl#gNavi dd ul li#gNaviSystem,
body#first dl#gNavi dd ul li#gNaviSystem a,
body#first dl#gNavi dd ul li#gNaviSystem a:hover
body#latter dl#gNavi dd ul li#gNaviSystem,
body#latter dl#gNavi dd ul li#gNaviSystem a,
body#latter dl#gNavi dd ul li#gNaviSystem a:hover
body#system dl#gNavi dd ul li#gNaviSystem,
body#system dl#gNavi dd ul li#gNaviSystem a,
body#system dl#gNavi dd ul li#gNaviSystem a:hover {
	background: url(../../img/share/gnavi_system_o.gif) no-repeat 0 0;
}


/* #02 system
---------------------------------------------------------------------------- */


div#pageBody h1.title {
	padding: 0 0 13px 31px;
}

body#system div#pageBody h2 {
	padding: 28px 0 18px 32px;
}

body#system div#pageBody ul.workBlock {
	padding: 0 30px 30px 31px;
}

body#system div#pageBody ul.workBlock li {
	background: url(../../img/system/bg_work_bottom.gif) no-repeat left bottom;
	float: left;
	padding: 0 0 5px 0;
	width: 399px;
}

body#system div#pageBody ul.workBlock li.rightWork {
	background: url(../../img/system/bg_private_bottom.gif) no-repeat left bottom;
	float: right;
	padding: 0 0 5px 0;
	width: 400px;
}

body#system div#pageBody ul.workBlock li ul {
	border-left: 1px solid #EEE3DF;
	border-right: 1px solid #EEE3DF;
	padding: 12px 0 12px 14px;
}

body#system div#pageBody ul.workBlock li ul li {
	background: url(../../img/system/bg_sprinciples_bottom.gif) no-repeat left bottom;
	float: none;
	width: auto;
}

body#system div#pageBody ul.workBlock li ul li dl {
	background: url(../../img/system/bg_sprinciples_top.gif) no-repeat left top;
	position: relative;
	padding: 20px 0 0 0;
}

body#system div#pageBody ul.workBlock li ul li dl dt {
	background: url(../../img/system/ico_arrow.gif) no-repeat 0 1px;
	font-size: 0;
	margin: 0 0 0 177px;
	padding: 0 0 0 19px;
}

body#system div#pageBody ul.workBlock li ul li {
	margin: 0 0 20px 0;
	width: 363px;
}

body#system div#pageBody ul.workBlock li ul li.last {
	margin-bottom: 0;
}

body#system div#pageBody ul.workBlock li ul li dl dd {
	min-height: 61px;
}

* html body#system div#pageBody ul.workBlock li ul li dl dd {
	height: 61px;
}

body#system div#pageBody ul.workBlock li ul li dl dd p.sprinciplesImg {
	position: absolute;
	top: 13px;
	left: 15px;
}

body#system div#pageBody ul.workBlock li ul li dl dd p.sprinciplesTxt {
	color: #666;
	padding: 11px 15px 0 182px;
}



/* #03 first
---------------------------------------------------------------------------- */

body#first div#pageBody div.firstBlock {
	clear: both;
	padding: 47px 0 0 41px;
	min-height: 342px;
}

* html body#first div#pageBody div.firstBlock {
	height: 342px;
}

body#first div#pageBody div.firstBlock p img {
	float: left;
	border: 2px solid #CFD7EA;
	padding: 1px;
}

body#first div#pageBody div.firstBlock dl {
	float: left;
	padding: 0 0 0 27px;
	width: 535px;
}

body#first div#pageBody div.firstBlock dl dt {
	border-bottom: 1px solid #E3E3E3;
	padding: 2px 0 16px 2px;
}

body#first div#pageBody div.firstBlock dl dd {
	padding: 19px 0 0 5px;
	letter-spacing: 1px;
}

body#first div#pageBody div.firstBlock dl dd p.firstImg img {
	border: none;
}


body#first div#pageBody div.firstBlock dl dd p.firstImg {
	padding: 50px 0 30px 27px;
}

body#first div#pageBody p.pagetop {
	padding: 49px 47px 16px 0;
	text-align: right;
}


/* #04 latter
---------------------------------------------------------------------------- */

body#latter div#pageBody div.latterBlock {
	background: url(../../img/system/assosiates/latter/img_company.jpg) no-repeat right top;
	clear: both;
	color: #333;
	margin: 18px 36px 0 0;
	min-height: 383px;
	padding: 0 0 0 47px;
}

* html body#latter div#pageBody div.latterBlock {
	height: 383px;
}

body#latter div#pageBody div.latterBlock dl {
	padding: 42px 0 0 0;
	width: 374px;
}

body#latter div#pageBody div.latterBlock dt {
	font-size: 0;
	padding: 10px 0 23px 0;
}

body#latter div#pageBody div.latterBlock dl dd {
	line-height: 1.7;
	font-size: 115%;
	padding: 0 0 0 5px;
}
