@charset "UTF-8";


/* Table Of Contents
----------------------------------------

#01 stay
#02 primary
#03 footer

----------------------------------------*/


/* #01 stay
---------------------------------------------------------------------------- */

body#top div#header {
	background: url(../../img/top/bg_header.gif) no-repeat 0 0;
}

body#top dl#gNavi dd ul li#gNaviHome,
body#top dl#gNavi dd ul li#gNaviHome a,dl#gNavi dd ul li#gNaviHome a:hover {
	background: url(../../img/share/gnavi_home_o.gif) no-repeat 0 0;
}

body#top div#layout div#pageBody {
	background: url(../../img/top/bg_pagebody.gif) repeat-x left top;
	padding-top: 19px;
}


/* #02 primary
---------------------------------------------------------------------------- */

body#top div#primary {
	background: url(../../img/top/bg_news_bottom.gif) no-repeat left bottom;
	float: left;
	padding: 0 0 20px 0;
	width: 544px;
}

body#top div#primary h2 {
	font-size: 0%;
}

body#top div#primary dl.news {
	background: url(../../img/top/bg_news_repeat.gif) repeat-y 0 0;
	padding: 0 11px;
}

body#top div#primary dl.news dt {
	color: #47AB97;
	padding: 18px 0 0 20px;
}

body#top div#primary dl.news dd {
	background: url(../../img/share/bg_dot.gif) repeat-x left bottom;
	margin: -2.9em 0 0 0;
	padding: 18px 0 16px 9em;
}

body#top ul.bnrList {
	float: right;
	font-size: 0%;
	width: 325px;
}

body#top ul.bnrList li {
	padding: 2px 0 9px 0;
}

body#top ul.bnrList li span {
	display: block;
	margin: -24px 0 0 0;
	padding: 0 6px 6px 0;
	text-align: right;
}

body#top ul.flogo {
	clear: both;
	padding: 18px 0 0 14px;
}

body#top ul.flogo li {
	float: left;
	padding: 0 33px 0 0;
}


/* #03 footer
---------------------------------------------------------------------------- */

body#top div#footer {
	width: 881px;
}

body#top div#footer div.fContent div.leftBlock {
	width: 217px;
}

body#top div#footer div.fContent div.leftBlock p.fLogo {
	float: left;
	padding: 0;
}

body#top div#footer div.fContent p.copyright img {
	float: right;
	padding: 26px 0 0 0;
}