@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# header
# gNav
# pageBody
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a    { color: #4d4d4d; }
a:hover   { text-decoration: none; }


/* # body
---------------------------------------------------------------------------- */

body {
	background: #fff;
	color: #4d4d4d;
	font-size: 80%;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.8;
}
