<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>SWFObject 2 API getQueryParamValue example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			if (swfobject.getQueryParamValue("name1")) { flashvars.name1 = swfobject.getQueryParamValue("name1"); }
			if (swfobject.getQueryParamValue("name2")) { flashvars.name2 = swfobject.getQueryParamValue("name2"); }
			if (swfobject.getQueryParamValue("name3")) { flashvars.name3 = swfobject.getQueryParamValue("name3"); }
 			var params = {};
			var attributes = {};
			swfobject.embedSWF("test_flashvars.swf", "myAlternativeContent", "300", "120", "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</body>
</html>