<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=980; maximum-scale=1.2; minimum-scale=0.25; user-scalable=yes ">

<meta name="description" content="NeguseGroup: Record label from Riceland.">
<meta name="keywords" content="koss,neguse,neguse group,寝癖,ネグセ,ネグセグループ,レーベル,lable,electronica,エレクトロニカ,kosuke anamizu,THE POTONE!,moshimoss,アイスランド,iceland,北極,山梨,arctic circle,ポトーン,PAQ,primula,プリムラ,NANIKONO!,ナニコノ,BLOCK NOTE,寝癖様,ねぐせさま,ねぐせ様">

<title>NeguseGroup: Record label from Riceland</title>

<!--
                                                                 
    _/      _/                                                   
   _/_/    _/    _/_/      _/_/_/  _/    _/    _/_/_/    _/_/    
  _/  _/  _/  _/_/_/_/  _/    _/  _/    _/  _/_/      _/_/_/_/   
 _/    _/_/  _/        _/    _/  _/    _/      _/_/  _/          
_/      _/    _/_/_/    _/_/_/    _/_/_/  _/_/_/      _/_/_/     
                           _/                                    
                      _/_/                                       
                                                    
     _/_/_/                                         
  _/        _/  _/_/    _/_/    _/    _/  _/_/_/    
 _/  _/_/  _/_/      _/    _/  _/    _/  _/    _/   
_/    _/  _/        _/    _/  _/    _/  _/    _/    
 _/_/_/  _/          _/_/      _/_/_/  _/_/_/       
                                      _/            
                                     _/             

-->
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://neguse-group.com/news/atom.xml">
<link rel="SHORTCUT ICON" href="http://neguse-group.com/img/favicon.ico"> 
<link rel="stylesheet" media="screen and (max-device-width: 480px)" href="NeguseGroup%20%20Record%20label%20from%20Riceland_files/iphone.css">
<link href="NeguseGroup%20%20Record%20label%20from%20Riceland_files/reset.css" rel="stylesheet" type="text/css"> 
<link href="NeguseGroup%20%20Record%20label%20from%20Riceland_files/fix.css" rel="stylesheet" type="text/css"> 
<link href="NeguseGroup%20%20Record%20label%20from%20Riceland_files/style.css" rel="stylesheet" type="text/css"> 
<link href="NeguseGroup%20%20Record%20label%20from%20Riceland_files/jquery.css" rel="stylesheet" type="text/css"> 

<script type="text/javascript" src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/jquery_003.js"></script>
<script type="text/javascript" src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/jquery_004.js"></script>
<script type="text/javascript" src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/jquery.js"></script>

<script type="text/javascript" src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/jquery_002.js"></script>
<script type="text/javascript">
$().ready(function() {
	$('#slider').contentcarousel();
	$('#logo').innerfade({
			speed: 1,
			timeout: 5000,
			type: 'random',
			containerheight: '86px'
	});
	
	$(function(){
		$('#logo').hide();
	});
	

	//onload
	window.onload = function(){
	    $('#logo').attr("style", "");
	    $('#logo').css("top", -100);

        $('#logo').animate(
			{bottom: 0}, 500, 
			function(){
				$('#logo').animate({top: 30}, 1000,"easeOutElastic");
        });
	
		
	}
	
});
</script>

</head>

<body>

<div id="container">

<div id="main">

<div id="header">
    <h1><span>Neguse Group</span></h1>
    <div class="innerfade" style="top: 30px; bottom: 0px;" id="logo">
        <a style="z-index: 5; position: absolute; display: block;" href="http://neguse-group.com/"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/logo1.png"></a>
        <a style="z-index: 4; position: absolute; display: none;" href="http://neguse-group.com/"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/logo2.png"></a>
        <a style="z-index: 3; position: absolute; display: none;" href="http://neguse-group.com/"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/logo3.png"></a>
        <a style="z-index: 2; position: absolute; display: none;" href="http://neguse-group.com/"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/logo4.png"></a>
        <a style="z-index: 1; position: absolute; display: none;" href="http://neguse-group.com/"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/logo5.png"></a>
    </div>
    
    <div id="gl_nav" class="clearfix">
        <ul>
            <li><a href="http://neguse-group.com/news/">News</a></li>
            <li><a href="http://neguse-group.com/artists/">Artists</a></li>
            <li><a href="http://neguse-group.com/releases/">Releases</a></li>
            <li><a href="http://neguse-group.com/contact/">Contact</a></li>
        </ul>
        
        <ul>
            <li><a href="http://store.neguse-group.com/" target="_blank">Store</a></li>
            <li><a href="http://ohayo.neguse-group.com/" target="_blank">Ringtones</a></li>
            <li><a href="http://soundcloud.com/neguse-group" target="_blank">SoundCloud</a></li>
            <li><a href="http://twitter.com/NeguseGroup" target="_blank">Twitter</a></li>
        </ul>
    </div>
</div>
<!--header-->
<div class="outer_slider" style="display:block;">
<div id="slider" class="slider" style="display:block;"><div class="ca-nav"><span class="ca-nav-prev"></span><span class="ca-nav-next"></span></div>
    <div style="overflow: hidden;" class="slider_wrapper clearfix">
    
        <div class="slider_item"><a href="http://blocknotes.neguse-group.com/" target="_blank"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/paq.jpg"></a></div>
        <div class="slider_item"><a href="http://ohayo.neguse-group.com/" target="_blank"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/wakeup.jpg"></a></div>
        <div class="slider_item"><a href="http://neguse-group.com/news/post/genjin.php"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/genjin.gif"></a></div>
        <div class="slider_item"><a href="http://store.neguse-group.com/?pid=33113242" target="_blank"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/tee.jpg"></a></div>
        <div class="slider_item"><a href="http://store.neguse-group.com/?pid=33113202" target="_blank"><img src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/pin.jpg"></a></div>

    </div>
</div>
<!--slider-->
</div>
<!--outer_slider-->

<div id="headline" class="clearfix" style="display:block;">
<h2>News</h2>
    <div class="news">
    
    <div class="section clearfix">
        <p class="date">2011.09.26</p>
        <p class="category"><a href="http://neguse-group.com/news/sound/">Sound</a></p>
        <p class="title"><a href="http://neguse-group.com/news/post/the-beauty-of-nature-the-best-selection.php">岩合光昭×三菱電機　the beauty of NATURE ― the best selection </a></p>
        </div>
        <!--section-->
        
    <div class="section clearfix">
        <p class="date">2011.09.26</p>
        <p class="category"><a href="http://neguse-group.com/news/events/">Events</a></p>
        <p class="title"><a href="http://neguse-group.com/news/post/guppy-vol2-tokuzo.php">グッピー研究会 vol.2 @名古屋Tokuzo</a></p>
        </div>
        <!--section-->
        
    <div class="section clearfix">
        <p class="date">2011.09.20</p>
        <p class="category"><a href="http://neguse-group.com/news/events/">Events</a></p>
        <p class="title"><a href="http://neguse-group.com/news/post/923club-seataoff-tone-vol4moshimoss.php">モスビエント@CLUB SEATA『Off-Tone Vol.4』</a></p>
        </div>
        <!--section-->
        
        
        <p class="archive"><a href="http://neguse-group.com/news">More</a></p>

    </div>

</div>
<!--headline--><!--headline-->

</div>
<!--main-->

<div id="bottom">
	<div class="inner_bottom">

<div class="clearfix">   
<div id="about">
<h3>About us</h3>
<br>
Neguse Group は山梨県で活動する音楽で一揆するハイテクな百姓系草食軍団（音楽レーベル）です。<br>
謎のマスコットキャラクター「ねぐせさま」と一緒に、寝癖みたいな音楽とか、そうじゃない音楽とか<br>
エレクトロニカとか、音楽以外の何かを、台所事情次第で気の向くままにリリースしていきます。<br>
<br>
また、Neguse Grouo では各種音楽制作・コンサルタントのお仕事も行っています。<br>
お気軽にご連絡ください。<br>
<br>
info@neguse-group.com

<div id="copyright">Copyright © Neguse Group. All rights reserved.</div>
</div>
<!--about-->
    
<div id="links">
<h3>Links</h3>
<br>
<ul>
<li><a href="http://and-design.biz/" target="_blank">&amp; design</a></li>
<li><a href="http://akitomita.web.fc2.com/" target="_blank">aki tomita</a></li>
<li><a href="http://kosukeanamizu.com/" target="_blank">Kosuke Anamizu</a></li>
<li><a href="http://www.koushiki.org/" target="_blank">Koushiki</a></li>
<li><a href="http://ihavenosomething.com/" target="_blank">Masaki Watanabe</a></li>
<li><a href="http://newtstudio.jp/" target="_blank">newtstudio</a></li>
<li><a href="http://primulakyun.com/" target="_blank">Primula</a></li>

</ul>
</div>
<!--links--> 
</div>
           
    </div>
    <!--inner_bottom-->
    
</div>
<!--bottom-->


</div>
<!--container-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="NeguseGroup%20%20Record%20label%20from%20Riceland_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1789487-2");
pageTracker._trackPageview();
} catch(err) {}</script>     


</body></html>