@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# gNav
# pageBody
# content
# sidebar
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */



/* # visual
---------------------------------------------------------------------------- */

div#visual {

}

#visualInner {
	border: 2px solid #c1a536;
	height: 346px;
	margin: 0 auto;
	position: relative;
	width: 956px;
}

.styleImage {
	position: absolute;
	left: -2px;
	top: -2px;
	z-index: 500;
}

/* Slideshow */

#slides {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
}

.slides_container {
	display: none;
	overflow: hidden;
	position: relative;
	width: 956px;
}

.slides_container li {
	display: block;
	height: 346px;
	width: 956px;
}

#slides .next,
#slides .prev {
	display: block;
	height: 36px;
	position:absolute;
	left: 8px;
	top: 145px;
	width: 36px;
	z-index: 101;
}

#slides .next {
	left: 912px;
}

.pagination {
	text-align: right;
	width: 956px;
	z-index: 200;
}

.pagination li {
	display: inline-block;
	margin: 0 6px;
	width: auto;
}

* html .pagination li {
	display: inline;
}

*:first-child + html .pagination li {
	display: inline;
}

.pagination li a {
	background: url(../images/ico_circle.gif) no-repeat 0 0;
	display: block;
	float: left;
}

.pagination li a:hover,
.pagination li.current a {
	background: url(../images/ico_circle_o.gif) no-repeat 0 0;
}


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
}


/* # content
---------------------------------------------------------------------------- */

div#content {
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
}


/* # clearfix
---------------------------------------------------------------------------- */


/* # common classes
---------------------------------------------------------------------------- */

