a {
	color: #999;
}
a:hover {
	color: #666;
}



#bottom {
	width: 100%;
	background-color: #efefef;
}

#bottom .inner_bottom {
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 60px;
	padding-bottom: 40px;
}

.outer_slider {
	height: 500px;
	margin-bottom: 60px;
}

#slider{
	position:absolute;
	width:3120px;
	height:500px;
	overflow: hidden;
	left: -780px;
}
.slider_wrapper{
	width:100%;
	height:100%;
	position:relative;
	background-color: #000;
}

.slider_item{
	position:relative;
	float:left;
	width:780px;
	height:500px;
	text-align:center;
	background-color: #FFF;
}

.slider_item_body{
	position:relative;
	background:#fff;
	overflow:hidden;
}

.ca-nav span{
	height:500px;
	position:absolute;
	top:0px;
	cursor:pointer;
	z-index:100;
	background-color: #000;
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
}
.ca-nav span:hover{
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	opacity:0.8;
}

.ca-nav span.ca-nav-next{
	width:1560px;
	left:auto;
	right:0px;
	background-image:url(../img/nav_r.gif);
	background-repeat: no-repeat;
	background-position:-200px -1000px;
}
.ca-nav span.ca-nav-next:hover{
	width:1560px;
	left:auto;
	right:0px;
	background-image:url(../img/nav_r.gif);
	background-repeat: no-repeat;
	background-position:20px center;
}

.ca-nav span.ca-nav-prev{
	width:780px;
	left:auto;
	background-image:url(../img/nav_r.gif);
	background-repeat: no-repeat;
	background-position:-200px -1000px;
}

.ca-nav span.ca-nav-prev:hover{
	width:780px;
	left:auto;
	background-image:url(../img/nav_l.gif);
	background-repeat: no-repeat;
	background-position:711px center;
}

#logo {
	height: 85px;
	width: 64px;
	overflow: hidden;
	position: absolute;
	bottom: 0px;
}
#header {
	margin-bottom: 30px;
	position: relative;
	height: 115px;
}

#gl_nav {
	width: 160px;
	position: absolute;
	right: -20px;
	bottom: 0px;
}
#gl_nav ul {
	float: left;
	width: 80px;
}
#gl_nav ul li a {
	text-decoration: none;
}
h1 {
	display: none;
}
#headline h2 {
	display: block;
	width: 80px;
	float: left;
}
#headline .news {
	float: right;
	width: 700px;
	line-height: 1.1;
}

#headline .news .section p {
	display: block;
	float: left;
}

#headline .news .date,
#news .date {
	width: 80px;
	font-style: italic;
	color: #999;
}

#headline .news .category {
	width: 60px;
	font-weight:bold;
}

#headline .news .title {
	width: 560px;
}
#headline .news .section {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #efefef;
}
#headline .news .section a {
	text-decoration: none;
	color: #333;
}

#headline .news .section a:hover {
	text-decoration: underline;
}


#headline .news .archive {
	text-align: right;
}
#about {
	width: 620px;
	float: left;
}
#links {
	width: 140px;
	float: right;
}
#copyright {
	font-size: 10px;
	padding-top: 60px;
	padding-right: 0px;
	padding-left: 0px;
}
#bottom h3,#headline h2 {
	font-weight: bold;
	font-size: 12px;
	font-style: italic;
	line-height: 1.1;
}

#headline {
	margin-bottom: 40px;
}
#artists .profile h3 {
	font-size: 12px;
	font-weight: bold;
}
#news #nav {
	width: 140px;
	float: left;
}
#news #entries {
	float: right;
	width: 620px;
}
#news #entries .section h3 {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 20px;
}
#news #entries .section {
	margin-bottom: 60px;
}
#news #entries .section .entry_more {
	padding-top: 20px;
}
#news #entries .section .entry_more img {
	margin-bottom: 20px;
}
#releases #detail .cover {
	float: left;
	width: 380px;
	margin-right: 20px;
}
#releases #detail .section {
	float: left;
	width: 180px;
}
#releases #detail .info {
	margin-right: 20px;
}
#releases #detail .section .track ul {
	padding-left: 23px;
}
#releases #detail .section .track ul li {
	list-style-type: decimal;
}
#releases #detail .section .buy {
	background-color: #efefef;
	padding: 15px;
}
#releases  h4 {
	font-size: 12px;
	font-weight: bold;
}
#releases #detail .section .preview object {
	margin-bottom: 5px;
}
#releases #misc .comment p {
	font-style: italic;
	font-weight: normal;
}
#releases #misc .comment .from {
	font-style: normal;
	color: #999;
}
#releases #misc .left {
	width: 60px;
	float: left;
}
#releases #misc .right {
	float: right;
	width: 700px;
}
a img {
	filter: alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
}


a img:hover {
	filter: alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}

#news #entries .section .entry_body p,
#news #entries .section .entry_more p {
	padding-bottom:20px;
}

#news #entries .section .category a {
	text-decoration: none;
}
#news #entries .section h3 a {
	color: #333;
	text-decoration: none;
}

#news #entries .section h3 a:hover {
	color: #333;
	text-decoration: underline;
}
#news #entries .section .date {
	margin-right: 5px;
}
