@charset "UTF-8";

/* ****************************************************
Title: base.css
Created date: 2010/03/29
Last Modified: 2010/03/29
Created by: iGrove
***************************************************** */


/* Table Of Contents
----------------------------------------

#01 General Elements
#02 body
#03 layout
#04 header
#05 pageBody
#06 footer

----------------------------------------*/


/* #01 General Elements
---------------------------------------------------------------------------- */

a { color:#5E000A; text-decoration: underline; outline: none; }
a:hover { text-decoration: none; }


/* #02 body
---------------------------------------------------------------------------- */
/* #03 layout
---------------------------------------------------------------------------- */

div#layout {
	background: url(../images/bg_layout.gif) repeat-y center 0;
	clear: both;
	margin: 0 auto;
	width: 916px;
}


/* #04 header
---------------------------------------------------------------------------- */

div#header {
	background: url(../images/bg_header.jpg) no-repeat top center;
	padding: 0 0 0 0;
	width: 100%;
}

div.hBlock {

	font-size: 0;
	margin: 0 auto;
	position: relative;
	padding-bottom: 18px;
	width: 916px;
}

div#header h1#logo,
div#header p#logo {
	position: absolute;
	top: 11px;
	left: 344px;
}

div#header p {
	float: left;
	padding: 11px 0 0 0;
}

div#header ul {
	float: left;
	padding: 11px 0 0 10px;
}

div#header ul li {
	float: left;
	padding: 0 2px 0 0;
}

div#header ul#hNavi {
	float: none;
	clear: both;
	padding: 17px 0 0 0;
}

div#header ul#hNavi li {
	float: left;
	padding: 0 4px 0 0;
}


/* #05 pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	padding: 0 28px 0 28px;
	clear: both;
	margin: 0 auto;
	width: 820px;
}


/* #06 footer
---------------------------------------------------------------------------- */

div#footer {
	clear: both;
	padding: 20px 0 0 0;
}

div#footer div.fBlock {
	background: url(../images/bg_footer.gif) no-repeat bottom left;
	margin: 0 auto;
	width: 876px;
}

div#footer div.fBlock div {
	background: #430200;
	margin: 0 auto 10px auto;
	padding-bottom: 5px;
	width: 858px;
}

div#footer div.fBlock div ul#fNavi {
	float: left;
	font-size: 90%;
	padding: 13px 0 0 14px;
	width: 271px;
}

div#footer div.fBlock div ul#fNavi li {
	clear: both;
	padding-bottom: 8px;
}

div#footer div.fBlock div ul#fNavi li ul {
	background: url(../images/bg_line.gif) no-repeat left 0;
	padding: 0 0 0 6px;
}

div#footer div.fBlock div ul#fNavi li ul li {
	background: url(../images/bg_line.gif) no-repeat right 0;
	clear: none;
	float: left;
	line-height: 0;
	margin: 0 4px 0 0;
	padding: 0 4px 1px 0;
}

div#footer div.fBlock div ul#fNavi li ul li a {
	color: #FFF;
	font-size: 90%;
	line-height: 1.3;
}

div#footer div.fBlock div dl.fBanner {
	border-left: 1px solid #622723;
	float: left;
	font-size: 0;
	margin: 5px 0 0 0;
	padding: 5px 0 10px 10px;
	width: 171px;
}

div#footer div.fBlock div dl.fBanner dt {
	padding-left: 2px;
}

div#footer div.fBlock div dl.fBanner dd {
	padding: 9px 0 7px 0;
}

div#footer div.fBlock div dl.fBanner dd ul li {
	float: left;
	padding: 0 7px 6px 0;
}

div#footer div.fBlock div dl.last dd ul li {
	float: left;
	padding: 0 0 6px 0;
}

div#footer div.fBlock div dl.fBanner dd ul li img {
	border: 1px solid #DBDAC5;
}

div#footer p#copyright {
	background: #FFF;
	clear: both;
	padding: 37px 0 55px 0;
	text-align: center;
}

div#footer div.fBlock div dl.last {
	width: auto;
	padding-bottom: 0;
}

div#footer div.fBlock div dl.last dd  {
	padding-bottom: 0;
}

div#footer div.fBlock div dl.last dd ul {
	float: left;
	width: 110px;
}

div#footer div.fBlock div dl.last dd ul li {
	clear: both;
	padding-bottom: 3px;
	float: none;
	width: auto
}

div#footer div.fBlock div dl.last dd ul li a {
	color: #FFF;
	font-size: 9px;
}

div#footer div.fBlock div dl.last dd ul li a:hover {
	text-decoration: none;
}

div#footer div.fBlock div dl.last dd p {
	margin-left: -4px;
	float: left;
}

div#footer div.fBlock div dl.last dd p span {
	display: block;
	padding: 2px 0 0 ;
}