@charset "UTF-8";

/* ****************************************************
Title: modules.css
Created date: 2010/03/29
Last Modified: 2010/03/29
Created by: iGrove
***************************************************** */


/* Table Of Contents
----------------------------------------

#01 naviHidden
#02 float clear
#03 float
#04 align
#05 padding
#06 valign
#07 rollover
#08 font color
#09 font size
#10 last list 
#11 clearfix 

----------------------------------------*/


/* #01 naviHidden
---------------------------------------------------------------------------- */

.naviHidden {
	border-style: none;
	display: run-in;
	height: 1px;
	margin: 0px;
	overflow: hidden;
	padding: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 1px;
	z-index: 100;
}


/* #02 float clear
---------------------------------------------------------------------------- */

.clearLeft  { clear:left; }
.clearRight { clear:right; }
.clearBoth  { clear:both; margin-bottom: 1.3em; }


/* #03 float
---------------------------------------------------------------------------- */

.floatLeft  { float:left; }
.floatRight { float:right; }


/* #04 align
---------------------------------------------------------------------------- */

.alignLeft   { text-align: left !important; }
.alignCenter { text-align: center !important; }
.alignRight  { text-align: right !important; }

/* #05 valign
---------------------------------------------------------------------------- */
.padding-text {
	padding-top:10px;
}
/* #06 valign
---------------------------------------------------------------------------- */

.valignBaseline { vertical-align: baseline; }


/* #07 rollover
---------------------------------------------------------------------------- */

.imgover {}


/* #08 font color
---------------------------------------------------------------------------- */

.attention, 
.required { 
	color: #FF0000 !important; 
}


/* #09 font size
---------------------------------------------------------------------------- */

.smallText { font-size: 0.85em; }


/* #10 last list 
---------------------------------------------------------------------------- */

.lastList {
	background: none !important;
	border: none !important;
	margin-right: 0 !important;
}


/* #11 clearfix 
---------------------------------------------------------------------------- */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
} 

.clearfix {display: inline-block;} 

/* Hides from IE-mac \*/ 
* html .clearfix {height: 1%;} 
.clearfix
{display: block;} 
/* End hide from IE-mac */