@charset "UTF-8";

/* ****************************************************
Title: print.css
Created date: 2010/03/29
Last Modified: 2010/03/29
Created by: iGrove
***************************************************** */


/* Table Of Contents
----------------------------------------

#01 for previous IE
#02 for all browser

----------------------------------------*/



/* #01 for previous IE
（印刷画面で縮小設定ができないVersion 6以前のIEのための指定）
---------------------------------------------------------------------------- */
body {
	zoom: 100%;
	_zoom: 80%;
}


/* #02 for all browser
---------------------------------------------------------------------------- */

p.forPrint {
	display: block;
	font-size: 130%;
	font-weight: bold;
}