@charset "UTF-8";

/* ****************************************************
Title: top.css
Created date: 2010/03/29
Last Modified: 2010/03/29
Created by: iGrove
***************************************************** */


/* Table Of Contents
----------------------------------------

#01 primary

----------------------------------------*/


/* #01 primary
---------------------------------------------------------------------------- */

body {
	background: url(../../images/bg_pagebody.gif) no-repeat center 110px;
}

div#pageBody {
	background: url(../../images/bg_pagebody.gif) no-repeat center -376px;
	clear: both;
}

div.flashBlock {
	border-top: 1px solid #FFF;
	background: url(../../images/bg_visual.gif) repeat-x bottom left;
	margin: 0 auto -8px auto;
	padding-bottom: 9px;
	text-align: center;
	width: 100%;
}

div#pageBody p.guestMoney {
	padding: 8px 0 0 0;
	text-align: center;
}

div#pageBody h2 {
	border-bottom: 1px solid #DFD0CD;
	padding: 0 0 3px 4px;
	font-size: 0;
}

div#pageBody h2 img {
	float: left;
	margin: 2px 0 0 0;
}

div#pageBody h2 span {
	float: right;
}

div#pageBody h2 span img {
	margin: 0;
}

div#pageBody div.news {
	border-bottom: 1px solid #DFD0CD;
	float: left;
	padding: 26px 0 4px 0;
	width: 396px;
}

div#pageBody div.news ul {
	padding: 12px 0 0 3px;
}

div#pageBody div.news ul li {
	background: url(../images/ico_arrow.gif) no-repeat 0 4px;
	padding: 0 0 10px 15px;
	line-height: 0;
}

div#pageBody div.news ul li a {
	line-height: 1.3;
}

div#pageBody ul.lBanner {
	float: right;
	padding: 10px 0 0 0;
	width: 414px;
}

div#pageBody ul.lBanner li {
	float: left;
	padding-bottom: 3px;
}

div#pageBody ul.lBanner li.kids {
	margin-left: 0;
	padding-top: 1px;
	padding-bottom: 8px;
}

div#pageBody ul.lBanner li.aida {
	padding: 8px 0 0 9px;
}

div#pageBody ul.lBanner li.last {
	padding: 7px 0 0 8px;
}

div#pageBody div.info {
	clear: both;
	padding: 15px 0 10px 0;
}

div#pageBody div.info ul {
	padding: 12px 0 0 0;
}

div#pageBody div.info ul li {
	float: left;
	padding: 0 8px 0 0;
}

div#pageBody div.info ul li img {
	border: 1px solid #DBDFBe;
}