<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Slider qua dep</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="common/js/jquery-1.4.4.js"></script>
<script type="text/javascript" src="common/js/unitpngfix.js"></script>
<script type="text/javascript" src="common/js/rollover.js"></script>
<script type="text/javascript" src="common/js/slides.js"></script>
<script type="text/javascript">
	$(function(){
		$('#slides').slides({
			preload: true,
			preloadImage: 'images/loading.gif',
			play: 3000,
			pause: 2500,
			hoverPause: true
		});
	});
</script>
<!--[if lt IE 7]><script type="text/javascript" src="common/js/unitpngfix.js"></script><![endif]--> 
</head>

<body>
<div id="layout">
<div id="visual">
<div id="visualInner">
<p class="styleImage"><img src="images/img_visual.png" alt="" /></p>

<div id="slides">
<ul class="slides_container">
<li><img src="images/img_visual01.jpg" alt="" /></li>
<li><img src="images/img_visual02.jpg" alt="" /></li>
<li><img src="images/img_visual03.jpg" alt="" /></li>
<li><img src="images/img_visual04.jpg" alt="" /></li>
<li><img src="images/img_visual05.jpg" alt="" /></li>
<li><img src="images/img_visual06.jpg" alt="" /></li>
</ul>

<p class="prev"><a href="#"><img src="images/btn_prev.png" width="36" height="36" alt="" /></a></p>
<p class="next"><a href="#"><img src="images/btn_next.png" width="36" height="36" alt="" /></a></p>
<ul class="pagination">
<li class="x1"><a href="#0"><img src="images/x1_off.jpg" /></a></li>
<li class="x2"><a href="#1"><img src="images/x2_off.jpg" /></a></li>
<li class="x3"><a href="#2"><img src="images/x3_off.jpg" /></a></li>
<li class="x4"><a href="#2"><img src="images/x4_off.jpg" /></a></li>
<li class="x5"><a href="#4"><img src="images/x5_off.jpg" /></a></li>
<li class="x6"><a href="#5"><img src="images/x6_off.jpg" /></a></li>
</ul>
<!-- / id slides --></div>

<!-- / id visualInner --></div>
<!-- / id visual --></div>

<div id="pageBody">
<div id="content">
<!-- / id content --></div>

<div id="sidebar">
<!-- / id sidebar --></div>
<!-- / id pageBody --></div>
<!-- / id layout --></div>
</body>
</html>