<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>愛知県名古屋市：お米・おにぎり・豆の米猿百十</title>
<meta name="description" content="愛知県名古屋市のお米・おにぎり・豆の専門販売店、米猿百十オフィシャルサイトの店舗写真ページです。" />
<meta name="keywords" content="愛知県,名古屋市,お米,おにぎり,玄米,豆,雑穀,豆菓子,ギフト" />
<link href="../common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/photo.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="../common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../common/js/script.js"></script>
<script type="text/javascript" src="../common/js/simplelib.min.js"></script>
<script type="text/javascript" src="../common/js/slider.js"></script>

</head>
<body>
<div id="layout">
<div id="header">
<h2><img src="images/bh_photo.gif" alt="店舗写真 Photo Gallery" /></h2>
<!-- / id header --></div>
<div id="pageBody">
<div id="content" class="pngfix">
<div class="contentInner pngfix">
<div class="contentArea pngfix" id="visual">
<div class="gallery-wapper">
<div class="gallery">
<ul class="galleryList">
<li><img src="images/img_photo01.png" alt="" /></li>
<li><img src="images/img_photo02.png" alt="" /></li>
<li><img src="images/img_photo03.png" alt="" /></li>
<li><img src="images/img_photo04.png" alt="" /></li>
<li><img src="images/img_photo05.png" alt="" /></li>
<li><img src="images/img_photo06.png" alt="" /></li>
<li><img src="images/img_photo07.png" alt="" /></li>
<li><img src="images/img_photo08.png" alt="" /></li>
<li><img src="images/img_photo09.png" alt="" /></li>
<li><img src="images/img_photo10.png" alt="" /></li>
</ul>
</div>

<div id="trends" class="navigator">
<p class="prevButton"><img src="images/btn_prev.gif" alt="" class="imgover" /></p>
<div class="navWrap">
<ul class="navList">
<li title="0"><img src="images/img_photo01_s.jpg" alt="" /></li>
<li title="1"><img src="images/img_photo02_s.jpg" alt="" /></li>
<li title="2"><img src="images/img_photo03_s.jpg" alt="" /></li>
<li title="3"><img src="images/img_photo04_s.jpg" alt="" /></li>
<li title="4"><img src="images/img_photo05_s.jpg" alt="" /></li>
<li title="5"><img src="images/img_photo06_s.jpg" alt="" /></li>
<li title="6"><img src="images/img_photo07_s.jpg" alt="" /></li>
<li title="7"><img src="images/img_photo08_s.jpg" alt="" /></li>
<li title="8"><img src="images/img_photo09_s.jpg" alt="" /></li>
<li title="9"><img src="images/img_photo10_s.jpg" alt="" /></li>
</ul>
</div>
<p class="nextButton"><img src="images/btn_next.gif" alt="" class="imgover" /></p>
</div>
<!-- / id lofslidecontent45 --></div>

<div class="characterBox">
<p><img src="images/img_character.gif" alt="Komezaru Hyakujyu Character" /></p>
<p class="characterText">米猿百十の店内は可愛いおサルさんでいっぱいです。お子様にも楽しんでもらえるようお店のキャラクターにはおサルさんを選びました。なかなか入りにくいお米屋さんのイメージをちょっと変えたくて、そしたらこんな感じになりました！<br />
商品は和テイスト、店はアメリカンテイストで、この２つを融合させた和メリカン?なお店です。ぜひ一度、お気軽にお立ち寄りください。</p>
</div>
<!-- / class contentArea --></div>
<!-- / class contentInner --></div>
<!-- / id content --></div>

<!-- #BeginLibraryItem "/Library/sidebar.lbi" --><div id="sidebar">
<p class="leadText">米猿百十は、お米・おにぎり・豆の専門販売店です。</p>
<h1 id="logo"><a href="../index.html"><img src="../common/images/logo.gif" alt="まめこめ おにぎりてごくり こめざるひゃくじゅう 米猿百十" /></a></h1>
<div id="gNav">
<dl>
<dt>主なカテゴリ</dt>
<dd>
<ul>
<li id="gNavPhoto"><a href="index.html"><img src="../common/images/gnav_photo.gif" alt="店舗写真 Photo Gallery" /></a></li>
<li id="gNavGift"><a href="../gift/index.html"><img src="../common/images/gnav_gift.gif" alt="ギフト Gift" /></a></li>
<li id="gNavOther"><a href="../other/index.html"><img src="../common/images/gnav_other.gif" alt="商品紹介 Other" /></a></li>
<li id="gNavOnigiri"><a href="../onigiri/index.html"><img src="../common/images/gnav_onigiri.gif" alt="おにぎり Onigiri" /></a></li>
<li id="gNavCharacter"><a href="../character/index.html"><img src="../common/images/gnav_character.gif" alt="キャラ紹介 Character" /></a></li>
<li id="gNavProfile"><a href="../profile/index.html"><img src="../common/images/gnav_profile.gif" alt="プロフィール Profile" /></a></li>
</ul>
</dd>
</dl>
<!-- / id gNav --></div>

<p class="topPage"><a href="../index.html"><img src="../common/images/txt_toppage.gif" alt="ホームへ戻る" class="imgover" /></a></p>
<!-- / id sidebar --></div><!-- #EndLibraryItem --><!-- / id pageBody --></div>

<!-- #BeginLibraryItem "/Library/footer.lbi" --><div id="footer">
<div id="footerInner">
<p class="webmaster"><a href="http://www.bogey.co.jp/" target="_blank"><img src="../common/images/txt_webmaster.gif" alt="S B P webmaster" class="imgover" /></a></p>
<div>
<p class="blog pngImgover"><a href="#"><img src="../common/images/img_blog.png" alt="オーナーブログ" /></a></p>
<p class="onlineshop pngImgover"><a href="http://komezaru.shop-pro.jp/" target="_blank"><img src="../common/images/img_onlineshop.png" alt="Online Shop" /></a></p>
<ul id="fNav">
<li><a href="../map/index.html"><img src="../common/images/fnav_map.gif" alt="Map" class="imgover" /></a></li>
<li><a href="../sitemap/index.html"><img src="../common/images/fnav_sitemap.gif" alt="サイトマップ" class="imgover" /></a></li>
<li><a href="../contact/index.html"><img src="../common/images/fnav_contact.gif" alt="Contact" class="imgover" /></a></li>
</ul>

<p>愛知県名古屋市中区伊勢山2-7-5　TEL：052-265-5565</p>
<p id="copyright">Copyright (c) Komezaru-Hyakujyu. All Right Reserved.</p>
</div>
<!-- / id footerInner --></div>
<!-- / id footer --></div><!-- #EndLibraryItem --><!-- / id layout --></div>
</body>
</html>