@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix
# common classes

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavPhoto a img { visibility: hidden; }


/* # content
---------------------------------------------------------------------------- */

div#content div.contentInner {
	padding-top: 0;
}

div#content div.contentArea {
	margin-top: 21px;
	padding: 0 8px;
}

/* # slider
---------------------------------------------------------------------------- */

.gallery-wapper {
	height: 500px;
	position: relative;
	width: 628px;
}

.gallery {
	background: url(../images/bg_fade.gif) no-repeat 0 0;
	position: absolute;
	top: -21px;
}

.navigator {
	top: 413px;
}

.navList .active .hover,
.navList .show .hover {
	display: block;
}

.navList .hover {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
}


.gallery {
	height: 419px;
	overflow: hidden;
	width: 628px;
}

.navigator {
	height: 65px;
	position: relative;
	width: 628px;
}

.navWrap {
	height: 65px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: 568px;
}

.navList {
	position: absolute;
	top: 0;
	left: 0;
	width: 710px;
}

.navList li {
	float: left;
	padding: 0 6px 5px 0;
	width: 65px;
}

.navList li img {
	cursor: pointer;
}

.nextButton,
.prevButton {
	cursor: pointer;
	height: 11px;
	position: absolute;
	left: 14px;
	top: 25px;
	width: 11px;
}

.nextButton {
	left: auto;
	right: 14px;
}

.galleryList li {
	position: absolute;
}

div#content div.characterBox {
	padding: 0 0 12px 25px;
}

div#content div.characterBox p {
	float: left;
	padding-top: 4px;
}

div#content div.characterBox p.characterText {
	padding: 6px 0 0 22px;
	width: 434px;
}


/* # clearfix
---------------------------------------------------------------------------- */

div#content div.characterBox,
.navList, {
	zoom: 1;
}

div#content div.characterBox:after,
.navList:after{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

img { behavior: url("../common/js/iepngfix.htc") }