﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>2011年度採用サイト｜SANKYO AMUSEMENT PLAZA</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="robots" content="index,follow" />
<link href="css/share/no-style.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/share/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="js/lib/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/lib/script.js"></script>
<script type="text/javascript" src="js/lib/jquery.droppy.js"></script>
</head>

<body id="top">

<div id="layout">

<div id="header" class="clearfix">
<div class="leftBlock">
<p id="logo"><a href="index.html"><img src="img/share/img_logo.gif" alt="SANKYO AMUSEMENT PLAZA" /></a></p>
<p class="leadText"><a href="index.html"><img src="img/share/txt_leadtext.gif" alt="2011年度新卒採用サイト" /></a></p>
</div>
<ul id="hNavi">
<li><a href="http://www.sap.fm/" class="tBlank"><img src="img/share/hnavi_home_site.gif" alt="企業サイトHOME" /></a></li>
<li><a href="recruit/index.html"><img src="img/share/hnavi_entry.gif" alt="採用エントリー" /></a></li>
</ul>

<!-- 
them vao file script.js
 
  $(function() {
    $('#nav').droppy();
  });

-->

<dl id="gNavi">
<dt>共通メニュー</dt>
<dd class="clearfix">
<ul id="nav">
<li id="gNaviHome"><a href="index.html">採用ホーム</a></li>
<li id="gNaviCorporate"><a href="#"><span>会社概要</span></a>
<!-- sub menu here -->
<ul>
<li><a href="#"><img src="img/share/snavi_corporate.gif" alt="会社概要" class="imgover" /></a></li>
<li><a href="#"><img src="img/share/snavi_history.gif" alt="沿革" class="imgover" /></a></li>
<li><a href="#"><img src="img/share/snavi_president.gif" alt="社長メッセージ" class="imgover" /></a></li>
</ul>
<!-- end submenu -->
</li>
<li id="gNaviSystem"><a href="#"><span>制度紹介</span></a>
<!-- sub menu here -->
<ul>
<li><a href="#"><img src="img/share/snavi_system.gif" alt="制度紹介" class="imgover" /></a></li>
<li><a href="#"><img src="img/share/snavi_assosiates_first.gif" alt="絆（前編）" class="imgover" /></a></li>
<li><a><img src="img/share/snavi_assosiates_latter.gif" alt="絆（後編）" class="imgover" /></a></li>
</ul>
<!-- end submenu -->
</li>
<li id="gNaviIntroduction"><a>社員紹介</a></li>
<li id="gNaviRecruit"><a href="recruit/index.html">募集要項</a></li>
</ul>
</dd>
<!-- / id gNavi --></dl>


<!-- / id header --></div>

<p class="visual"><img src="img/top/img_visual.jpg" alt="ともに歩む
SAP　associates" /></p>

<div id="pageBody">
<div id="primary">
<h2><img src="img/top/mh_news.gif" alt="新着情報" /></h2>
<dl class="news">
<dt>2009.12.21</dt>
<dd>サンキョー株式会社採用サイトオープンしました！</dd>
<!-- / class news --></dl>
<!-- / id primary --></div>

<ul class="bnrList">
<li><img src="img/top/bnr_entry.jpg" alt="可能性が待っている。
エントリーはこちらから" /><span><a href="recruit/index.html"><img src="img/top/bu_entry.gif" alt="ENTRY" /></a></span></li>
<li><a href="system/index.html"><img src="img/top/bnr_associates.jpg" alt="絆
associates
i育成システムのご紹介" /></a></li>
</ul>
<ul class="flogo clearfix">
<li><a href="http://job.rikunabi.com/2011/company/top/r787300037/" class="tBlank"><img src="img/top/img_logo_rikunavi.gif" alt="リクナビ2011" /></a></li>
<li><a href="#"><img src="img/top/img_lneocareer.gif" alt="ネオキャリア就職ナビ" /></a></li>
<li><a href="http://job.mynavi.jp/11/pc/search/corp88271/outline.html" class="tBlank"><img src="img/top/img_logo_mainavi.gif" alt="マイナビ2011" /></a></li>
</ul>

<!-- / id pageBody --></div>

<div id="footer">
<p id="fNavi"><a href="http://www.sap.fm/" class="tBlank"><img src="img/top/bu_home_site.gif" alt="企業サイトHOME" /></a></p>
<div class="fContent clearfix">
<div class="leftBlock">
<p class="fLogo"><a href="index.html"><img src="img/share/img_logo_footer.gif" alt="SANKYO AMUSEMENT PLAZA" /></a></p>
<p class="fText"><a href="index.html"><img src="img/share/txt_ftext.gif" alt="2011年度新卒採用サイト" /></a></p>
</div>
<p class="copyright"><img src="img/share/txt_copyright.gif" alt="Copyrights © SANKYO., LTD ALL rights reserved." /></p>
</div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>