<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
<script type="text/javascript" src="iphone/public/js/jquery.min.js"></script>
<script type="text/javascript" src="iphone/public/js/script.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/05_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content" class="purchase">
<h2 class="bHead">購入履歴</h2>
<ul class="purchaseList">
<li>
<div class="blockLeft">
<p><img src="iphone/public/images/CCC_iphone_ebk007/ebk007_purchase01_img.jpg" alt="山本マサユキのガタピシ内燃記2"></p>
<p class="evaluation"><span>評価</span></p>
<ul>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_haft.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_off.png" alt=""></li>
</ul>
</div>

<div class="blockRight">
<p class="title"><strong>山本マサユキのガタピシ内燃記2</strong><br>
2巻</p>
<p>山本マサユキ 著</p>
<p class="info">注文番号：D123456789012<br>
購入日時：2011/02/11 14:11<br>
DL期限：2011/02/11 14:11<br>
購入金額（税込）：500円</p>
<p><img src="iphone/public/images/CCC_iphone_ebk007/ebk007_device_img.gif" alt="対応デバイス"></p>
<p class="arrowRight"><img src="iphone/public/images/arrow_right_ico.png" alt=""></p>
</div>
</li>

<li class="active">
<div class="blockLeft">
<p><img src="iphone/public/images/CCC_iphone_ebk007/ebk007_purchase02_img.jpg" alt="山本マサユキのガタピシ内燃記2"></p>
<p class="evaluation"><span>評価</span></p>
<ul>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_on.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_haft.png" alt=""></li>
<li><img src="iphone/public/images/evaluation_img_off.png" alt=""></li>
</ul>
</div>

<div class="blockRight">
<p class="title"><strong>山本マサユキのガタピシ内燃記2</strong><br>
2巻</p>
<p>山本マサユキ 著</p>
<p class="info">注文番号：D123456789012<br>
購入日時：2011/02/11 14:11<br>
DL期限：2011/02/11 14:11<br>
購入金額（税込）：500円</p>
<p><img src="iphone/public/images/CCC_iphone_ebk007/ebk007_device_img.gif" alt="対応デバイス"></p>
<p class="arrowRight"><img src="iphone/public/images/arrow_right_ico.png" alt=""></p>
</div>
</li>
</ul>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section> 
</body>
</html>