<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content" class="infoMail">
<h2 class="bHead">タイトル新刊お知らせメール設定</h2>

<div class="sectionInner">
<div class="blockText">
<div>
<p>タイトル新刊お知らせメールを解除する場合は、チェックボックスを外して更新を押してください。</p>
</div>
</div>

<form action="#" method="post">
<ul class="radioList">
<li><label for="setting01">宇宙兄弟</label><input type="radio" id="setting01" name="setting" value="" checked="checked"></li>
<li class="even"><label for="setting02">ちはやふる</label><input type="radio" id="setting02" name="setting" value=""></li>
<li><label for="setting03">進撃の巨人</label><input type="radio" id="setting03" name="setting" value=""></li>
<li class="even"><label for="setting04">GIANT KILLING</label><input type="radio" id="setting04" name="setting" value=""></li>
</ul>

<ul class="buttonList">
<li><button class="button02"><span>更新する</span></button></li>
</ul>
</form>
</div>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>