<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>
<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content">
<h2 class="bHead">ログアウト</h2>
<div class="account">
<p class="accountTitle">アカウント</p>
<form action="#" method="post">
<p><input id="addressText" name="addressText" type="text" value="tsutayacom@ccc.co.jp" maxlength="20" /></p>
<p class="accountText">残りのログイン可能台数<br>
<span>2台</span></p>
<ul class="buttonList">
<li><button type="submit" class="button01">ログアウト</button></li>
</ul>
</form>
</div>

<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>