<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>
<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content" class="mb70">
<h2 class="bHead">会員退会</h2>
<div class="mHeadSection">
<h3>注意文言</h3>
<ul class="textList">
<li>・「退会」ボタンを押すと、アプリ画面が閉じられ、ブラウザが起動します。</li>
<li>・「退会」ボタンを押すと、自動的にログアウトされますので、ご注意下さい。</li>
<li>・TSUTAYA onlineで提供する全てのサービスがご<br>
利用頂けなくなります。（TSUTAYA店頭で使えるクーポンなどの割引チケットやオンラインショッピングでのお買い物など）</li>
<li>・電子書籍サービスのみ利用停止をご希望の場合は、「メルマガ設定」よりメールマガジンを解除し、本サイトをログアウトしてください。</li>
<li>・購入した本を読むことができなくなります。</li>
<li>・購入履歴が消去されます。</li>
<li>・欲しい本リストに登録済みの商品が消去されます。</li>
</ul>

<p class="alignC"><a href="#" class="button01"><span>退会する</span></a></p>
<!-- / class mHeadSection --></div>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>