<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
<script type="text/javascript" src="iphone/public/js/script.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content" class="useSection">
<form action="#" method="post">
<p class="use"><strong>ご利用可能な</strong><img src="iphone/public/images/tpoint_img.png" alt="T-POINT"></p>
<h2 class="mHeadStyle"><span>2000 pt</span><br>
（T会員番号　000049000900909XXXX)</h2>

<ul class="useList">
<li><input type="radio" id="all" name="choice" value=""><label for="all">すべて利用する。</label></li>
<li><input type="radio" id="numberText" name="choice" value=""><label for="numberText">利用するTポイント数を指定する。</label><br>
<input id="number" name="number" type="text" size="20" onFocus="if (this.value == 'キーワードを入力') this.value = ''; this.style.color='#000000';" onBlur="if (this.value == '') this.value = 'キーワードを入力'; this.style.color='#aaaaaa';" value="キーワードを入力" /><label for="number">pt</label></li>
<li><input type="radio" id="none" name="choice" value="" checked="checked"><label for="none">利用しない。</label></li>
</ul>

<h3>お支払い方法</h3>
<p class="sHeadContent">クレジットカード決済<br>
カード番号：xxxx-xxxx-xxxx-4343</p>

<ul class="confirmButton">
<li><button class="button03"><span>確認画面</span></button></li>
<li><a href="#" class="button06 backBtn"><span>戻る</span></a></li>
</ul>
</form>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>