<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content">
<h2 class="bHead">Tポイント確認</h2>

<div class="sectionInner">
<p class="present alignC">只今のTポイント</p>
<p class="point alignC"><span>2,345</span>ポイント</p>
<h3 class="mHead"><span>オススメ</span></h3>
<ul class="bookList">
<li>
<div>
<p class="alignC"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk-f007/ebk-f007_recommendation01_img.jpg" alt=""></a></p>
<p><a href="#">YAMAHA WR250R/X マスターズブック 2008年6月号...</a></p>
</div>
</li>

<li>
<div>
<p class="alignC"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk-f007/ebk-f007_recommendation01_img.jpg" alt=""></a></p>
<p><a href="#">YAMAHA WR250R/X マスターズブック 2008年6月号...</a></p>
</div>
</li>

<li>
<div>
<p class="alignC"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk-f007/ebk-f007_recommendation01_img.jpg" alt=""></a></p>
<p><a href="#">YAMAHA WR250R/X マスターズブック 2008年6月号...</a></p>
</div>
</li>
</ul>
</div>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>