<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
<script type="text/javascript" src="iphone/public/js/script.js"></script>
</head>
<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content" class="confirmPurchase">
<form action="#" method="post">
<h2>山本マサユキのガタピシ内燃記2</h2>
<p class="bHeadContent">電子書籍価格（税込）：979円</p>
<h2>ポイントポイント分値引：-100円</h2>
<p class="total">ご請求金額（金額）<span>879円</span></p>
<p class="alignC">獲獲得予定Ｔポイント：8pt</p>
<ul class="checkboxList">
<li><input type="checkbox" id="info01" name="info" value="" checked="checked"><label for="info01">電子書籍お知らせメールを受け取る。</label></li>
<li><input type="checkbox" id="info02" name="info" value=""><label for="info02">著者新刊お知らせメールを受け取る。</label></li>
<li><input type="checkbox" id="info03" name="info" value=""><label for="info03">タイトル新刊お知らせメールを受け取る。</label></li>
</ul>
<ul class="confirmButton">
<li><button class="button03"><span>購入確定</span></button></li>
<li><a href="#" class="button06 backBtn"><span>戻る</span></a></li>
</ul>
</form>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>