<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>
<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content" class="mb70">
<h2 class="bHead">特定商取引法に基づく表示</h2>
<div class="mHeadSection">
<h3>サービス名</h3>
<p>TSUTAYA.com / eBOOKs</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>販売業者</h3>
<p>株式会社TSUTAYA.com</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>代表者</h3>
<p>中西 一雄（代表取締役社長）</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>販売責任者</h3>
<p>元木 忍</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>所在地</h3>
<p>東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>お客様問い合せ窓口</h3>
<p>TSUTAYAコンタクトセンター：<br />
<a href="mailto:ebook_customer@tsutaya.com">ebook_customer@tsutaya.com</a></p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>販売価格</h3>
<p>各商品ごとに記載</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>支払方法</h3>
<p>クレジットカード</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>支払期限</h3>
<p>クレジットカード：各カード会社引き落とし日</p>
<!-- / class mHeadSection --></div>
<div class="mHeadSection">
<h3>返品・交換</h3>
<p>注文手続の完了後は、商品（ダウンロードデータまたはストリーミングデータ）に欠陥がある場合を除き、返品には応じません。<br>
商品に欠陥が発見された場合には、欠陥のないデータを再配信しますので、お問い合わせください（なお、この場合も、電子書籍をダウンロード又はストリーミングする際に発生する通信料は、お客様のご負担となります）。</p>
<!-- / class mHeadSection --></div>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>