<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
<script src="iphone/public/js/jquery.min.js"></script>
<script src="iphone/public/js/script.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/05_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content">
<p class="arrowBtn"><a href="#"><img src="iphone/public/images/arrow_down_ico_off.png" alt=""></a></p>
<section>
<div class="showContent">
<h2 class="magazineTitle"><span>雑誌</span><a href="#listShow" class="openBtn">ファッション</a></h2>
<ul id="listShow">
<li><a href="#">テキストダミーテキストダミー</a></li>
<li><a href="#">テキストダミー</a></li>
<li><a href="#">テキストダミー</a></li>
<li><a href="#">テキストダミーテキストダミー</a></li>
<li><a href="#">テキストダミーテキストダミー</a></li>
<li><a href="#">テキストダミーテキストダミー</a></li>
<li><a href="#">テキストダミーテキストダミー</a></li>
<li><a href="#">テキストダミー</a></li>
<li><a href="#">テキストダミーテキストダミー</a></li>
</ul>
</div>

<ul class="magazineList">
<li>
<div class="magazineBox">
<div class="boxInner active">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine01_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine02_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine03_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine04_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine05_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine06_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div>
</div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>

<li>
<div class="magazineBox">
<div class="boxInner">
<p><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_magazine07_img.gif" alt=""></p>
<div>
<p>山本マサユキのガタピシ内燃記2山本マサユキのガタピシ内燃記…</p>
<p>山本マサユキ 著 / モーターマガジン社</p>
<p>600円</p>
</div></div>
<p class="toggleBtn"><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_arrow_down_btn.gif" alt=""></a></p>
</div>
<ul class="imageList">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_purchase_img.gif" alt="購入"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_wish_img.gif" alt="Wishリスト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_neutral_img.gif" alt="立読み"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk005/ebk005_series_img.gif" alt="シリーズ"></a></li>
</ul>
</li>
</ul>

<p class="furthermore"><a href="#">更に読み込む</a></p>
</section>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>