<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content">
<p class="certificateImage"><img src="iphone/public/images/CCC_iphone_ebk003/ebk003_certificate_img.gif" alt="18禁認証マーク"></p>
<div class="blockText">
<div>
<p>この先のページにはアダルト情報を含むコンテンツが掲載されています。</p>
<p>18歳未満の方以外は閲覧できません。<br>
あなたは18歳以上</p>
</div>
</div>

<ul class="buttonList">
<li><a href="#" class="button01"><span>はい</span>（18歳以上）</a></li>
<li><a href="#" class="button06"><span>いいえ</span>（18歳未満）</a></li>
</ul>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>