<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/01_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content">
<p class="arrowBtn"><a href="#"><img src="iphone/public/images/arrow_down_ico_off.png" alt=""></a></p>
<section id="top">
<div class="section">
<div class="floatL mr04">
<h2>whitism</h2>
<p class="bookImage"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_whitism01_img.jpg" alt="whitism"></a></p>
</div>

<div class="floatL">
<h2>アントキノイノチ</h2>
<p><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_live_img.jpg" alt="アントキノイノチ"></a></p>
</div>
<!-- / class section --></div>

<div class="section">
<div class="floatL mr04">
<h2>モテキ</h2>
<p><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_moteki_img.jpg" alt="モテキ"></a></p>
</div>

<div class="floatL">
<ul>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_ebook_bnr.gif" alt="eBOOKs +（オリジナル）"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_new_bnr.gif" alt="New"></a></li>
</ul>
</div>
<!-- / class section --></div>

<div class="section">
<div class="floatL mr04">
<h2>安倍なつみ</h2>
<ul>
<li><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_abe_img.jpg" alt="安倍なつみ"></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_ranking_bnr.gif" alt="ランキング"></a></li>
</ul>
</div>

<div class="floatL info">
<h2>YAMAHA WR250R/X マスタ...</h2>
<p class="floatL"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_yamaha01_img.jpg" alt="YAMAHA WR250R/X マスタ..."></a></p>
<div>
<p class="text"><a href="#">保存版！外観、メカニズム、インプレッション、カスタム、開発インタビュー！すべて丸見えYAMAHA WR!!</a></p>
<p class="price">300円（<span>税込</span>）<br>
造形社</p>
</div>
</div>
<!-- / class section --></div>

<div class="section">
<div class="floatL mr04">
<h2>whitism</h2>
<p class="bookImage"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_whitism02_img.jpg" alt="whitism"></a></p>
</div>

<div class="floatL info">
<h2>YAMAHA WR250R/X マスタ...</h2>
<p class="floatL"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_yamaha01_img.jpg" alt="YAMAHA WR250R/X マスタ..."></a></p>
<div>
<p class="text"><a href="#">保存版！外観、メカニズム、インプレッション、カスタム、開発インタビュー！すべて丸見えYAMAHA WR!!</a></p>
<p class="price">300円（<span>税込</span>）<br>
造形社</p>
</div>
</div>
<!-- / class section --></div>

<div class="section">
<div class="floatL mr04">
<h2>whitism</h2>
<p class="bookImage"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_whitism01_img.jpg" alt="whitism"></a></p>
</div>

<div class="floatL mr04">
<h2>whitism</h2>
<p class="bookImage pl04"><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_whitism01_img.jpg" alt="whitism"></a></p>
</div>

<div class="floatL">
<ul>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_comic_bnr.gif" alt="Comic コミック"></a></li>

<li>
<h2>安倍なつみ</h2>
<p><img src="iphone/public/images/CCC_iphone_ebk001/ebk001_abe02_img.jpg" alt="安倍なつみ"></p>
</li>
</ul>
</div>
<!-- / class section --></div>
<!-- / id top --></section>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>

<ul class="logoList">
<li><a href="#"><img src="iphone/public/images/tv_logo.png" alt="TSUTAYA TV"></a></li>
<li><a href="#"><img src="iphone/public/images/discas_logo.png" alt="TSUTAYA DISCAS"></a></li>
<li><a href="#"><img src="iphone/public/images/online_logo.png" alt="TSUTAYA ONLINE"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>