<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content" class="mail">
<h2 class="bHead">メール設定</h2>

<div class="sectionInner">
<p class="mailHead">電子書籍お知らせメール</p>

<div class="blockText">
<div>
<p>TSUTAYA.com eBooksのキャンペーンやお得なSALE情報、おすすめ商品や新サービスのご案内等をメールにてご連絡いたします。</p>
<p class="noteText">※メールは不定期の特別配信となります。</p>
</div>
</div>

<ul class="buttonList">
<li><a class="button01" href="#"><span>配信する</span></a></li>
</ul>

<ul class="mailList">
<li><a href="#">著者新刊お知らせメール設定</a></li>
<li><a href="#">タイトル新刊お知らせメール設定</a></li>
<li><a href="#">TSUTAYA onlineメールサービスの変更</a></li>
</ul>
</div>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>