<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
<script src="iphone/public/js/jquery.min.js"></script>
<script src="iphone/public/js/script.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></div>

<section id="content">
<form action="#" method="post">
<div class="search">
<p><input id="searchText" name="searchText" type="text" onFocus="if (this.value == 'キーワードを入力') this.value = ''; this.style.color='#000000';" onBlur="if (this.value == '') this.value = 'キーワードを入力'; this.style.color='#aaaaaa';" value="キーワードを入力" /></p>
</div>
<ul class="iconList">
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon01_img_off.gif" alt="ALL" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon02_img_off.gif" alt="eBOOK +（オリジナル）" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon03_img_off.gif" alt="書籍" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon04_img_off.gif" alt="コミック" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon05_img_off.gif" alt="雑誌" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon06_img_off.gif" alt="アダルト" width="208" height="208"></a></li>
</ul>
<p class="allSelect"><select name="all">
<option value="">ALL</option>
</select></p>
<ul class="iconList mb20">
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon07_img_off.gif" alt="出版社名 含む" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon08_img_off.gif" alt="著作者名 含む" width="208" height="208"></a></li>
<li><a href="javascript:;"><img src="iphone/public/images/CCC_iphone_ebk002/ebk002_icon09_img_off.gif" alt="立読み のみ" width="208" height="208"></a></li>
</ul>
<p class="allSelect"><select name="all">
<option value="">ALL</option>
</select></p>
<ul class="buttonList">
<li><a href="#" class="button05">検索</a></li>
</ul>
<p class="arrowBtn mb130"><a href="#"><img src="iphone/public/images/arrow_up_ico_off.png" alt=""></a></p>
</form>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>

<ul class="logoList">
<li><a href="#"><img src="iphone/public/images/tv_logo.png" alt="TSUTAYA TV"></a></li>
<li><a href="#"><img src="iphone/public/images/discas_logo.png" alt="TSUTAYA DISCAS"></a></li>
<li><a href="#"><img src="iphone/public/images/online_logo.png" alt="TSUTAYA ONLINE"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>