<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>

<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/02_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeader --></div>
<!-- / id siteFooter --></header>

<section id="content" class="infoBlock">
<section class="block">
<ul class="buttonListB">
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk004/ebk004_logout_btn.gif" alt="ログアウト"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk004/ebk004_history_btn.gif" alt="購入履歴"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk004/ebk004_account_btn.gif" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/CCC_iphone_ebk004/ebk004_ebook_btn.gif" alt="eBOOKs について"></a></li>
</ul>

<p class="infoText"><strong>お知らせ</strong><br>
（最終更新日：2011/○○/○○）</p>
</section>
<p class="arrowBtn"><a href="#"><img src="iphone/public/images/arrow_up_ico_off.png" alt=""></a></p>
<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>

<ul class="logoList">
<li><a href="#"><img src="iphone/public/images/tv_logo.png" alt="TSUTAYA TV"></a></li>
<li><a href="#"><img src="iphone/public/images/discas_logo.png" alt="TSUTAYA DISCAS"></a></li>
<li><a href="#"><img src="iphone/public/images/online_logo.png" alt="TSUTAYA ONLINE"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>