<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="iphone/public/stylesheets/base.css" />
<script type="text/javascript" src="iphone/public/js/iphone.js"></script>
</head>
<body>
<section id="wrap">
<header id="siteHeader">
<div id="siteHeaderInner">
<h1 id="siteId"><a href="#"><img src="iphone/public/images/logo.png" alt="TSUTAYA.com eBOOKS"></a></h1>
<ul>
<li><a href="#"><img src="iphone/public/images/03_btn.png" alt=""></a></li>
<li><a href="#"><img src="iphone/public/images/04_btn.png" alt=""></a></li>
</ul>
<!-- / id siteHeaderInner --></div>
<!-- / id siteHeader --></header>

<section id="content">
<h2 class="bHead">ログイン</h2>
<div class="account">
<form action="#" method="post">
<ul>
<li><input id="mailText" name="mailText" type="text" onFocus="if (this.value == 'メールアドレス') this.value = ''; this.style.color='#000000';" onBlur="if (this.value == '') this.value = 'メールアドレス'; this.style.color='#aaaaaa';" value="メールアドレス" /></li>
<li><input id="passText" name="passText" type="text" onFocus="if (this.value == 'パスワード') this.value = ''; this.style.color='#000000';" onBlur="if (this.value == '') this.value = 'パスワード'; this.style.color='#aaaaaa';" value="パスワード" /><br>
<span>※メールアドレスかパスワードに誤りがあります。<br>
再度入力してください。</span></li>
</ul>
<ul class="buttonList">
<li><button type="submit" class="button01">ログイン</button></li>
</ul>
</form>
<p class="forgotText"><a href="#">パスワードを忘れた方</a></p>
<ul class="register">
<li id="btnMember"><a href="#">会員登録</a></li>
<li><a href="#">あとで登録</a></li>
</ul>
</div>

<!-- / id content --></section>

<footer id="siteFooter">
<p id="siteFCopy">(c)TSUTAYA.com Co., Ltd.</p>
<div id="siteFInner">
<ul id="siteFNav" class="siteFNavCenter">
<li><a href="#"><img src="iphone/public/images/account_fnav.png" alt="アカウント"></a></li>
<li><a href="#"><img src="iphone/public/images/agreement_fnav.png" alt="規約"></a></li>
<li><a href="#"><img src="iphone/public/images/help_fnav.png" alt="ヘルプ"></a></li>
</ul>
<!-- / id siteFInner --></div>
<!-- / id siteFooter --></footer>
</section>
</body>
</html>