<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>タイトルテキスト</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="common/js/jquery.droppy.js"></script>

<script type="text/javascript">
$(function() {
	$("#nav").droppy();
});
</script>
</head>

<body>
<div id="layout">
<div id="globalNavi">
<ul id="nav">
<li><a href="#"><img src="image/top.jpg" alt="TOP" class="btn" width="65" height="21" /></a></li>
<li><a href="#"><img src="image/category.jpg" alt="CATEGORY" class="btn" width="105" height="21" /></a>
<ul>
<li><a href="#">sub 2 - 1 </a> </li>
<li><a href="#">sub 2 - 2 </a>
<ul>
<li><a href="#">Sub 2 - 2 - 1</a>
<ul>
<li><a href="#">Sub 2 - 2 - 1 - 1</a></li>
<li><a href="#">Sub 2 - 2 - 1 - 2</a></li>
<li><a href="#">Sub 2 - 2 - 1 - 3</a></li>
<li><a href="#">Sub 2 - 2 - 1 - 4</a></li>
</ul>
</li>
<li><a href="#">Sub 2 - 2 - 2</a></li>
<li><a href="#">Sub 2 - 2 - 3</a>
<ul>
<li><a href="#">Sub 2 - 2 - 3 - 1</a></li>
<li><a href="#">Sub 2 - 2 - 3 - 2</a></li>
<li><a href="#">Sub 2 - 2 - 3 - 3</a></li>
<li><a href="#">Sub 2 - 2 - 3 - 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Sub 2 - 3</a></li>
</ul>
</li>
<li><a href="#"><img src="image/archive.jpg" alt="ARCHIVE" class="btn" width="95" height="21" /></a>
<ul>
<li><a href="#">2009年6月</a></li>
<li><a href="#">2009年5月</a></li>
<li><a href="#">2009年4月</a></li>
<li><a href="#">2009年3月</a></li>
</ul>
</li>
<li><a href="#"><img src="image/contact.jpg" alt="CONTACT" class="btn" width="90" height="21" /></a></li>
</ul>

</div>
</div>
</body>
</html>