@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# gNav
# pageBody
# content
# sidebar
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

body {
	background: #CCC;
}

/* # gNav
---------------------------------------------------------------------------- */

div#layout {
	background: #fff;
	margin: 0 auto;
	padding-top: 170px;
	height: 900px;
	width: 980px;
}


/* # pageBody
---------------------------------------------------------------------------- */

#promotionArea #mainVisual {
	float: left;
	width: 788px;
	height: 260px;
	background: #B2B2B2;
}
#promotionArea #slider {
	float: right;
	width: 210px;
	height: 260px;
}
#main {
    float: left;
    height: 387px;
    margin: 10px 0 0 10px;
    overflow: hidden;
    width: 800px;
}
#MainView_L {
    float: left;
    height: 265px;
    overflow: hidden;
    position: relative;
    width: 768px;
}
#MainView_Area {
    float: left;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 5px;
    width: 100%;
}
#MainView_R {
    float: left;
    overflow: hidden;
	padding: 5px 0 0 20px;
    position: relative;
    width: 192px;
}
#ViewArea {
    float: left;
    height: 210px;
    overflow: hidden;
    width: 100%;
}

#ScrollArea {
    float: left;
    position: relative;
    width: 100%;
    z-index: 2;
}
#ScrollArea li {
    float: left;
    list-style: none outside none;
    padding: 5px 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}
#ScrollArea p {
	background: gray;
	height: 57px;
	left: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	position: absolute;
	top: 0;
	width: 193px;
}

#ScrollArea p#image0 {
	display: none;
}

#ScrollArea li img {
	background: red;
}
#ScrollArea p {
	background: gray;
	height: 65px;
	opacity: 0.5;
	left: 0;
	position: absolute;
	top: 5px;
	filter: alpha(opacity=50);
	width: 192px;
}
#ScrollArea p#image0 {
	display: none;
}
#Topbtn {
    background: url(../images/btn_top.gif) no-repeat left top;
	cursor: pointer;
    float: left;
    height: 25px;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}
#Topbtn:hover {
    background: url(../images/btn_top_o.gif) no-repeat left top;
}
#Bottombtn {
    background: url(../images/btn_bottom.gif) no-repeat left top;
	cursor: pointer;
    float: left;
    height: 25px;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}
#Bottombtn:hover {
    background: url(../images/btn_bottom_o.gif) no-repeat left top;
    z-index: 1;
}
#Hidden_imgs {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}


/* # clearfix
---------------------------------------------------------------------------- */

#promotionArea {
	zoom: 1;
}

#promotionArea:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
