﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>東京第一ホテル　オキナワグランメールリゾート　オフィシャルサイト</title>
<meta name="description" content="沖縄のホテル東京第一ホテル。沖縄の中部に位置し、長期で滞在がおすすめ。沖縄観光・癒しの楽園を満喫するためにあるホテルです。" />
<meta name="keywords" content="ホテル,沖縄,グランメール,hotel,okinawa,宿泊,宿泊,宴会場,リラクゼーション,アクティビティ,ダイビングプール" />
<meta name="robots" content="index,follow" />
<link href="ctrl/css/no-style.css" rel="stylesheet" type="text/css" />
<link href="ctrl/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="ctrl/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script language="JavaScript" type="text/javascript" src="ctrl/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="ctrl/js/jquery.scrollTo-min.js"></script>
<script language="JavaScript" type="text/javascript" src="ctrl/js/script.js"></script>
<script language="JavaScript" type="text/javascript" src="ctrl/js/swfobject.js"></script>
<script type="text/javascript">
            var flashvars = {};
            var params = {};
            params.scale = "noscale";
            params.wmode = "window";
            params.salign = "lt";
            params.bgcolor = "#ffffff";
            var attributes ={};
            swfobject.embedSWF("swf/index.swf", "visual", "100%", "375", "9.0.0", null, flashvars, params, attributes);

</script>
</head>

<body>
<div id="header">
<div class="hBlock clearfix">
<h1 id="logo"><a href="index.html"><img src="ctrl/images/img_logo.jpg" alt="Tokyo Dai-ichi Hotel
OKINAWA GRAND MER RESORT" /></a></h1>
<p><a href="#"><img src="ctrl/images/bu_access.gif" alt="アクセス" /></a></p>
<ul>
<li><a href="#"><img src="ctrl/images/bu_hantai.gif" alt="繁体中文" /></a></li>
<li><a href="#"><img src="ctrl/images/bu_kantai.gif" alt="簡体中文" /></a></li>
<li><a href="#"><img src="ctrl/images/bu_english.gif" alt="English" /></a></li>
</ul>
<ul id="hNavi">
<li><a href="#"><img src="ctrl/images/hnavi_guestbook.gif" alt="宿泊予約" /></a></li>
<li><a href="#"><img src="ctrl/images/hnavi_travel.gif" alt="旅割" /></a></li>
<li><a href="#"><img src="ctrl/images/hnavi_island.gif" alt="島割" /></a></li>
</ul>
</div>
<!-- / id header --></div>
<div class="flashBlock clearfix">
<p id="visual"><img src="images/img_visual.jpg" alt="" /></p>
</div>

<div id="layout">
<div id="pageBody">
<p class="guestMoney"><a href="#"><img src="images/img_guest.jpg" alt="GUEST MONEY&nbsp;ゲストマネー
このテキストはダミーです。ゲストマネーの
説明文が入ります。説明文が入ります。
詳しくはこちら" /></a></p>

<div class="clearfix">
<div class="clearfix news">
<h2 class="clearfix"><img src="images/mh_news.gif" alt="WHAT'S NEW&nbsp;新着情報" />
<span><a href="#"><img src="images/bu_list.gif" alt="一覧を見る" /></a></span>
</h2>
<ul>
<li><a href="#">お得な「旅割」ご予約受付中！！</a></li>
<li><a href="#">「沖縄国際アジア音楽祭」チケット販売中！</a></li>
<li><a href="#">フリーダイビング世界大会2010　開催決定！！</a></li>
<li><a href="#">【アクティビティ】ホエールウォッチング</a></li>
<li><a href="#">神の島への旅　販売開始</a></li>
</ul>
<!-- / class news --></div>

<ul class="lBanner clearfix">
<li class="kids"><a href="#"><img src="images/bnr_kids.jpg" alt="Kid's World&nbsp;託児所&nbsp;Now Playing" /></a></li>
<li class="aida"><a href="#"><img src="images/bnr_aida.jpg" alt="AIDA
Official Use
2010 AIDA Freediving World Championships in Okinawa
Reservation Here &gt;&gt;" /></a></li>
<li><a href="#"><img src="images/bnr_shimawari.jpg" alt="" /></a></li>
</ul>
</div>

<div class="clearfix info">
<h2 class="clearfix"><img src="images/mh_info.gif" alt="INFORMATION&nbsp;インフォメーション" /></h2>
<ul>
<li><a href="#"><img src="images/bnr_story.jpg" alt="沖縄（うちなー）物語&nbsp;スタッフブログも配信中！
ホテルスタッフが 沖縄の色々な最新情報をお知らせします。&gt;&gt;" /></a></li>
<li><a href="#"><img src="images/bnr_magazine.jpg" alt="最新のおすすめ情報をGET！
メールマガジン会員募集中！" /></a></li>
<li><a href="#"><img src="images/bnr_media.jpg" alt="メディア掲載情報
詳しくはこちら&gt;&gt;" /></a></li>
</ul>
</div>
<!-- / id pageBody --></div>

<div id="footer">
<div class="fBlock clearfix">
<div class="clearfix">
<ul id="fNavi">
<li>
<ul class="clearfix">
<li><a href="#">お問い合わせ</a></li>
<li><a href="#">アクセス</a></li>
</ul>
</li>

<li>
<ul class="clearfix">
<li><a href="#">FAQ</a></li>
<li><a href="#">求人案内</a></li>
<li><a href="#">サイトマップ</a></li>
</ul>
</li>

<li>
<ul class="clearfix">
<li><a href="#">プライバシーポリシー</a></li>
<li><a href="#">ホテルインフォメーション</a></li>
</ul>
</li>

<!-- / id fNavi --></ul>

<dl class="fBanner clearfix">
<dt><img src="ctrl/images/ttl_group.gif" alt="GROUP&nbsp;グループ" /></dt>
<dd>
<ul>
<li><a href="http://www.hakatarou.jp/" target="_blank"><img src="ctrl/images/bnr_hakatarou.gif" alt="九州の旬&nbsp;博多廊" /></a></li>
<li><a href="http://www.ioujima.jp/" target="_blank"><img src="ctrl/images/bnr_ioujima.gif" alt="やすらぎ伊王島" /></a></li>
<li><a href="http://www.kafuu-okinawa.jp/" target="_blank"><img src="ctrl/images/bnr_kafuu.gif" alt="Kafuu Resort Fuchaku Condo Hotel" /></a></li>
<li><a href="http://www.hankyu-hotel.com/" target="_blank"><img src="ctrl/images/bnr_hanshin.gif" alt="阪急阪神第一ホテルグループ" /></a></li>
</ul>
</dd>
</dl>

<dl class="fBanner clearfix">
<dt><img src="ctrl/images/ttl_preferred.gif" alt="PREFERRED SUPPLIER TO&nbsp;ツアー会社" /></dt>
<dd>
<ul>
<li><a href="http://www.radiustravel.com/" target="_blank"><img src="ctrl/images/bnr_radius.gif" alt="RADIUS" /></a></li>
<li><a href="http://www.fcm.travel/" target="_blank"><img src="ctrl/images/bnr_fcm.gif" alt="FCM TRAVEL" /></a></li>
<li><a href="https://www.satotravel.com/" target="_blank"><img src="ctrl/images/bnr_sato.gif" alt="SatoTravel" /></a></li>
<li><a href="http://www.carlsonwagonlit.com/en/" target="_blank"><img src="ctrl/images/bnr_carlson.gif" alt="Carlson Wagonlit Travel" /></a></li>
</ul>
</dd>
</dl>

<dl class="fBanner clearfix last">
<dt><img src="ctrl/images/ttl_link.gif" alt="LINKED SITE&nbsp;関連リンク" /></dt>
<dd class="clearfix">
<ul>
<li><a href="http://try.koza.in/" target="_blank">&gt;&nbsp;コザなび</a></li>
<li><a href="http://www.ryuukyuu.com/" target="_blank">&gt;&nbsp;沖縄移住支援センター</a></li>
<li><a href="http://www.ois-web.com/index.html" target="_blank">&gt;&nbsp;沖縄観光物産情報</a></li>
<li><a href="http://www.sebg.co.jp/" target="_blank">&gt;&nbsp;東南植物楽園</a></li>
</ul>
<p>
<a href="http://www.carp.co.jp/index.html" target="_blank"><img src="ctrl/images/bnr_carp.jpg" alt="広島東洋カープ" /></a>
<span><img src="ctrl/images/txt_carp.gif" alt="当ホテルは
広島東洋カープ春季
キャンプの宿泊施設です。" /></span>
</p>
</dd>
</dl>
</div>
<!-- / class fBlock --></div>

<p id="copyright"><img src="ctrl/images/txt_copyright.gif" alt="Copyright &copy; Tokyo Dai-ichi Hotel OKINAWA GRAND MER RESORT, ALL rights reserved." /></p>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>