@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# layout
# header
# gNav
# pageBody
# content
# sidebar
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a {
	color: #009ac2;
	outline: none;
	text-decoration: none;
}
a:hover { text-decoration: underline; }


/* # body
---------------------------------------------------------------------------- */

body {
	background: url(../images/bg_body.gif) repeat 0 0;
	color: #4e5255;
	font-size: 75%;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.5;
}


/* # layout
---------------------------------------------------------------------------- */

div#layout {
	background: url(../images/bg_layout.gif) repeat 0 0;
}


/* # header
---------------------------------------------------------------------------- */

div#header {
	background: url(../images/bg_header.gif) no-repeat 0 0;
	height: 193px;
	margin: 0 auto -99px;
	width: 1100px;
}

div#header h2 {
	padding: 44px 0 0 199px;
}


/* # gNav
---------------------------------------------------------------------------- */

div#gNav {
	background: url(../images/bg_gnav.gif) no-repeat 0 0;
	height: 189px;
	margin-top: 13px;
	padding: 17px 0 15px;
}

div#gNav dl dt {
	overflow: hidden;
	position: absolute;
	text-indent: -9999em;
}

div#gNav dl dd ul li {
	display: inline;
	float: left;
	width: auto;
}

div#gNav dl dd ul li a {
	display: block;
}

div#gNav dl dd ul li a:hover {
	overflow: hidden;
}

div#gNav dl dd ul li a:hover img {
	visibility: hidden;
}

div#gNav dl dd ul li#gNavPhoto a { background: url(../images/gnav_photo_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavGift a { background: url(../images/gnav_gift_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavOther a { background: url(../images/gnav_other_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavOnigiri a { background: url(../images/gnav_onigiri_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavCharacter a { background: url(../images/gnav_character_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavProfile a { background: url(../images/gnav_profile_o.gif) no-repeat left top; }


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	margin: 0 auto;
	position: relative;
	width: 1100px;
	z-index: 100;
	padding-bottom: 20px;
}


/* # content
---------------------------------------------------------------------------- */

div#content {
	background: url(../images/bg_content_bottom.png) no-repeat left bottom;
	float: left;
	margin-left: 80px;
	padding-bottom: 20px;
	width: 644px;
}

* html div#content {
	margin-left: 40px;
}

div#content div.contentInner {
	background: url(../images/bg_content_top.png) no-repeat 0 0;
	padding-top: 20px;
}

div#content div.contentArea {
	background: url(../images/bg_content.png) repeat-y 0 0;
	padding: 0 20px;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
	float: right;
	margin-top: -94px;
	padding: 0 92px 103px 0;
	position: relative;
	width: 252px;
	z-index: 100;
}

div#sidebar p.leadText {
	font-size: 80%;
	padding: 10px 0 0 14px;
}

#logo {
	padding: 9px 0 0 7px;
}

div#sidebar p.topPage {
	text-align: right;
}


/* # footer
---------------------------------------------------------------------------- */

div#footer {
	background: url(../images/bg_footer.gif) repeat-x 0 0;
	clear: both;
	color: #fff;
	font-size: 80%;
	height: 106px;
	position: relative;
	z-index: 100;
}

div#footerInner {
	margin: 0 auto;
	position: relative;
	width: 1100px;
}

div#footerInner p.webmaster {
	float: left;
	padding: 22px 0 0 93px;
}

div#footerInner div {
	float: right;
	padding-right: 96px;
	width: 279px;
}

div#footerInner div ul#fNav {
	padding: 19px 0 19px;
	position: relative;
	z-index: 10;
}

div#footerInner div ul#fNav li {
	float: left;
	width: auto;
}

div#footerInner div p {
	text-align: right;
}

div#footerInner div p.onlineshop {
	position: absolute;
	right: 75px;
	top: -106px;
}

div#footerInner div p.blog {
	position: absolute;
	right: 261px;
	top: -87px;
}

.pngImgover img {
	visibility: hidden;
}

.onlineshop a {
	background: url(../images/img_onlineshop.png) no-repeat 0 0;
	behavior: url("../common/js/iepngfix.htc");
	display: block;
	cursor: pointer;
}

.onlineshop a.hover {
	background: url(../images/img_onlineshop_o.png) no-repeat 0 0;
}

.blog a {
	background: url(../images/img_blog.png) no-repeat 0 0;
	behavior: url("../common/js/iepngfix.htc");
	display: block;
	cursor: pointer;
}

.blog a.hover {
	background: url(../images/img_blog_o.png) no-repeat 0 0;
}


/* # clearfix
---------------------------------------------------------------------------- */

#lbHoverNav,
#lbCaption,
div#gNav dl dd ul,
div#footerInner,
div#footerInner div ul#fNav,
div#pageBody {
	zoom: 1;
}

#lbHoverNav:after,
#lbCaption:after,
div#gNav dl dd ul:after,
div#footerInner:after,
div#footerInner div ul#fNav:after,
div#pageBody:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

img { behavior: url("../common/js/iepngfix.htc") }

div#content div.section div.mHeadSection {
	padding: 17px 0 16px 0;
	position: relative;
}

div#content div.section div.mHeadSection h3.mHead {
	background: url(../images/bg_mHead.gif) no-repeat left top;
	height: 28px;
	padding: 7px 0 0 19px;
}

div#content div.section div.mHeadSection p.image {
	position: absolute;
	top: -2px;
	right: 15px;
}

* html div#content div.section div.mHeadSection p.image {
	right: 46px;
}

div#content div.box {
	background: url(../images/bg_box.png) no-repeat left bottom;
	padding: 125px 0 150px 0;
	text-align: center;
}


/* # lightBox
---------------------------------------------------------------------------- */

#lbOverlay {
	background-color: #93ccdb;
	filter: alpha(opacity=60)!important;
	-moz-opacity: 0.6!important;
	opacity: 0.6!important;
	height: 500px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99998;
	width: 100%;
}

#lbMain {
	position: absolute;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 99999;
}

#lbOuterContainer {
	position: relative;
	background-color: #fff;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

#lbDetailsContainer {
	background: #fff;
	margin: 0 auto;
	position: relative;
	text-align: left;
	width: 100%;
}

#lbDetailsContainer {
	background: #666464;
}

#lbImageContainer,
#lbIframeContainer {
	padding: 10px 10px 0 10px;
}

#lbLoading {
	background: url(../images/img_loading.gif) center no-repeat;
	line-height: 0;
	height: 32px;
	position: absolute;
	top: 45%;
	left: 0%;
	text-align: center;
	width: 100%;
}

#lbHoverNav {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

#lbImageContainer>#lbHoverNav {
	left: 0;
}

#lbPrev {
	background: url(../images/img_blank.gif) left 53% no-repeat;
	display: block;
	float: left;
	left: 0;
	height: 100%;
	width: 49%;
}

#lbPrev:hover,
#lbPrev:visited:hover {
	background: url(../images/btn_prev.gif) left 53% no-repeat;
}

#lbNext {
	background: url(../images/img_blank.gif) right 53% no-repeat;
	display: block;
	float: right;
	height: 100%;
	right: 0;
	width: 49%;
}

* html #lbNext {
	margin-right: -20px;
	position: relative;
	z-index: 1;
}

#lbNext:hover,
#lbNext:visited:hover {
	background: url(../images/btn_next.gif) right 53% no-repeat;
}

#lbPrev2,
#lbNext2,
#lbSpacer {
	color: #333;
}

#lbCaption {
	display: block;
	font-size: 80%;
}

#lbCaption strong {
	font-size: 120%;
}

#lbNumberDisplay {
	float: left;
	display: none;
	padding-bottom: 10px;
}

#lbNavDisplay {
	float: left;
	display: block;
}

#lbClose {
	display: block;
	height: 54px;
	position: absolute;
	right: -25px;
	top: -25px;
	width: 54px;
	z-index: 5000;
}

#lbClose {
	background: url(../images/btn_close.png) no-repeat 0 0;
	behavior: url("../common/js/iepngfix.htc");
	cursor: pointer;
}

#lbDetailsData #lbDetails {
    color: #FFFFFF;
    padding: 9px 15px;
}


#lbImage {
	width: auto;
}