<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>愛知県名古屋市：お米・おにぎり・豆の米猿百十</title>
<meta name="description" content="愛知県名古屋市のお米・おにぎり・豆の専門販売店、米猿百十オフィシャルサイトです。" />
<meta name="keywords" content="愛知県,名古屋市,お米,おにぎり,玄米,豆,雑穀,豆菓子,ギフト" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script language="javascript" type="text/javascript" src="common/js/jquery-1.3.2.min.js"></script>
<script language="javascript" type="text/javascript" src="common/js/script.js"></script>
<script language="javascript" type="text/javascript" src="common/js/simplelib.min.js"></script>
</head>

<body>
<div id="layout">
<div id="pageBody">
<div id="content">
<div class="section pngfix">
<p class="riceFirst pngfix"><img src="images/img_rice01.png" alt="" /></p>
<p class="monkey01 pngfix"><img src="images/img_monkey01.png" alt="" /></p>
<p class="eye01 pngfix"><img src="images/img_eye01.gif" alt="" /></p>
<p class="leaves01 pngfix"><img src="images/img_leaves01.png" alt="" /></p>
<p class="leaves02 pngfix"><img src="images/img_leaves02.png" alt="" /></p>
<p class="riceSecond pngfix"><img src="images/img_rice02.png" alt="" /></p>
<p class="introText pngfix"><img src="images/txt_monkey.gif" alt="米猿は、健康と食生活に提案し続ける、身近な米屋でありたい。" /></p>
<p class="riceThird pngfix"><img src="images/img_rice03.png" alt="" /></p>
<p class="monkey02 pngfix"><img src="images/img_monkey02.png" alt="" /></p>
<p class="eye02 pngfix"><img src="images/img_eye02.gif" alt="" /></p>
<!-- / class section --></div>
<!-- / id content --></div>

<div id="sidebar">
<p class="leadText">米猿百十は、お米・おにぎり・豆の専門販売店です。</p>
<h1 id="logo"><a href="index.html"><img src="common/images/logo.gif" alt="まめこめ おにぎりてごくり こめざるひゃくじゅう 米猿百十" /></a></h1>
<div id="gNav">
<dl>
<dt>主なカテゴリ</dt>
<dd>
<ul>
<li id="gNavPhoto"><a href="photo/index.html"><img src="common/images/gnav_photo.gif" alt="店舗写真 Photo Gallery" /></a></li>
<li id="gNavGift"><a href="gift/index.html"><img src="common/images/gnav_gift.gif" alt="ギフト Gift" /></a></li>
<li id="gNavOther"><a href="other/index.html"><img src="common/images/gnav_other.gif" alt="商品紹介 Other" /></a></li>
<li id="gNavOnigiri"><a href="onigiri/index.html"><img src="common/images/gnav_onigiri.gif" alt="おにぎり Onigiri" /></a></li>
<li id="gNavCharacter"><a href="character/index.html"><img src="common/images/gnav_character.gif" alt="キャラ紹介 Character" /></a></li>
<li id="gNavProfile"><a href="profile/index.html"><img src="common/images/gnav_profile.gif" alt="プロフィール Profile" /></a></li>
</ul>
</dd>
</dl>
<!-- / id gNav --></div>
<!-- / id sidebar --></div>
<!-- / id pageBody --></div>

<div id="footer">
<div id="footerInner">
<p class="shop"><a href="http://komezaru.shop-pro.jp/" target="_blank"><img src="images/img_onlineshop.gif" alt="onlineShop" class="imgover" /></a></p>
<p class="webmaster"><a href="http://www.bogey.co.jp/" target="_blank"><img src="common/images/txt_webmaster.gif" alt="S B P webmaster" class="imgover" /></a></p>
<div>
<p class="blog pngImgover"><a href="#"><img src="common/images/img_blog.png" alt="オーナーブログ" /></a></p>
<ul id="fNav">
<li><a href="map/index.html"><img src="common/images/fnav_map.gif" alt="Map" class="imgover" /></a></li>
<li><a href="sitemap/index.html"><img src="common/images/fnav_sitemap.gif" alt="サイトマップ" class="imgover" /></a></li>
<li><a href="contact/index.html"><img src="common/images/fnav_contact.gif" alt="Contact" class="imgover" /></a></li>
</ul>

<p>愛知県名古屋市中区伊勢山2-7-5　TEL：052-265-5565</p>
<p id="copyright">Copyright (c) Komezaru-Hyakujyu. All Right Reserved.</p>
</div>
<!-- / id footerInner --></div>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>