<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>GROOVY HOME</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="common/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
<script type="text/javascript" src="common/js/jquery.ad-gallery.js"></script>
<link rel="contents" href="/" title="ホーム" />
</head>

<body>
<div id="layout">
<div id="pageBody">
<div id="content">

<div id="gallery" class="ad-gallery">

<div class="ad-image-wrapper"></div>
<div class="ad-nav">
<div class="ad-thumbs">
<ul class="ad-thumb-list">
<li><a href="images/img_detail01.jpg"><img src="images/img_detail01.jpg" height="56" alt="1ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image0" /></a></li>

<li><a href="images/img_detail02.jpg"><img src="images/img_detail02.jpg" height="56" alt="2ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image1" /></a></li>

<li><a href="images/img_detail03.jpg"><img src="images/img_detail03.jpg" height="56" alt="3ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image2" /></a></li>

<li><a href="images/img_detail04.jpg"><img src="images/img_detail04.jpg" height="56" alt="4ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image3" /></a></li>

<li><a href="images/img_detail05.jpg"><img src="images/img_detail05.jpg" height="56" alt="5ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image4" /></a></li>

<li><a href="images/img_detail06.jpg"><img src="images/img_detail06.jpg" height="56" alt="6ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image5" /></a></li>

<li><a href="images/img_detail07.jpg"><img src="images/img_detail07.jpg" height="56" alt="7ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image6" /></a></li>

<li><a href="images/img_detail08.jpg"><img src="images/img_detail08.jpg" height="56" alt="8ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image7" /></a></li>

<li><a href="images/img_detail09.jpg"><img src="images/img_detail09.jpg" height="56" alt="9ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image8" /></a></li>

<li><a href="images/img_detail10.jpg"><img src="images/img_detail10.jpg" height="56" alt="10ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image9" /></a></li>

<li><a href="images/img_detail11.jpg"><img src="images/img_detail11.jpg" height="56" alt="11ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image10" /></a></li>

<li><a href="images/img_detail12.jpg"><img src="images/img_detail12.jpg" height="56" alt="12ダミーコメントダミーコメントダミーコメントダミーコメントダミーコメント。" class="image11" /></a></li>
</ul>
</div>
</div>
</div>
<div id="descriptions"></div>

<!-- / id content --></div>
<!-- / id pageBody --></div>
<!-- / id layout --></div>

</body>
</html>