<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<title>jCarousel Examples</title>

<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="skin.css" />

<script type="text/javascript">

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel();
});

</script>

</head>
<body>

<div id="wrap">
<ul id="mycarousel" class="jcarousel-skin-tango">
<li><img src="images/1.jpg" width="75" height="75" alt="" /></li>
<li><img src="images/2.jpg" width="75" height="75" alt="" /></li>
<li><img src="images/3.jpg" width="75" height="75" alt="" /></li>
<li><img src="images/4.jpg" width="75" height="75" alt="" /></li>
<li><img src="images/5.jpg" width="75" height="75" alt="" /></li>
<li><img src="images/6.jpg" width="75" height="75" alt="" /></li>
</ul>
</div>

</body>
</html>
