@charset "utf-8";

/* Table Of Contents
----------------------------------------

# offscreen
# float clear
# float
# align
# valign
# rollover
# font color
# font size
# last list 
# clearfix

----------------------------------------*/


/* # offscreen
---------------------------------------------------------------------------- */

.offscreen {
	text-indent: -9999em;
	position: absolute;
	overflow: hidden;
}


/* # float clear
---------------------------------------------------------------------------- */

.clearLeft  { clear:left; }
.clearRight { clear:right; }
.clearBoth  { clear:both; }


/* # float
---------------------------------------------------------------------------- */

.floatLeft  { float:left; }
.floatRight { float:right; }


/* # align
---------------------------------------------------------------------------- */

.alignLeft   { text-align: left !important; }
.alignCenter { text-align: center !important; }
.alignRight  { text-align: right !important; }


/* # valign
---------------------------------------------------------------------------- */

.valignBaseline { vertical-align: baseline; }


/* # rollover
---------------------------------------------------------------------------- */

.imgover {}


/* # font color
---------------------------------------------------------------------------- */

.attention { 
	color: #f00; 
}

.required { 
	color: #f66; 
}


/* # font size
---------------------------------------------------------------------------- */

.smallText { font-size: 83%; }


/* # last list 
---------------------------------------------------------------------------- */

.lastList {
	background: none !important;
	border: none !important;
	margin-right: 0 !important;
}


/* # clearfix 
---------------------------------------------------------------------------- */

.clearfix {
	zoom: 1;
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
