<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>カテゴリ | タイトルテキスト</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="../common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/category.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="../common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
</head>

<body>
<div id="layout">
<div id="header">
<!-- / id header --></div>

<div id="pageBody">
<div id="content">
<!-- / id content --></div>

<div id="sidebar">
<!-- / id sidebar --></div>
<!-- / id pageBody --></div>

<div id="footer">
<p id="copyright">Copyright &copy; xxxxxxxx. All Rights Reserved.</p>
<!-- / id footer --></div>
<!-- / id layout --></div>
</body>
</html>