@charset "UTF-8";
@import "base.css";
@import "fonts.css";

/*==========================================================================*/
/*//////////////////////////////////////////////////////////////////////////*/
/*//////                                                              //////*/
/*//////  Copyright (C) 2009 株式会社フリーセル All Rights Reserved.  //////*/
/*//////                                                              //////*/
/*//////////////////////////////////////////////////////////////////////////*/
/*                                                                          */
/*    base.css   スタイルの初期設定を行うため、変更しないで下さい。      */
/*    fonts.css  フォントの初期設定を行うため、変更しないで下さい。      */
/*                                                                          */
/*==========================================================================*/

/*==========================================================================*/
/*                           Common-Setting                                 */
/*==========================================================================*/

/* 基本タグのフォントサイズを指定（12px -> 120% or 1.2em ） */
h1,h2,h3,h4,h5,h6,input,button,textarea,select,p,blockquote,th,td,pre,address,li,dt,dd {
	font-size: 140%;
}
	
h1 {} /* Header内で設定 */
h2 {}
h3 {}
h4 {}

a { color: #f41; }
a:hover,
a:active { color: #f96; text-decoration: none; }
a:visited {
}

input {margin-right:10px;  padding:0; }


ul {
}
li {
}

dl {
}
dt {
}
dd {
}

table {
	border-collapse:collapse;
	border:1px solid #625944;
	width:100%;
}

th,
td {
	border:1px solid #625944;
	line-height:22px;
}
th {	
	text-align:center;
	padding:8px;
	background:#191919 ;
	font-weight:bold;
	color:#7f7f7f;
	width:25%;
}

th.w17 { width:17%;}
th.w30 { width:30%;}
th.w53 { width:53%;}

td{
	text-align:left;
	padding:8px;
	vertical-align:top;
	background:#3b3326;
	color:#7f7f7f;
}

td.pad0{ padding-right:0;}
td span.font_small {font-size:90%;}
p { margin: 0 0 8px; line-height:25px;}

.section { margin-bottom:30px; }

.section01 { margin-bottom:0px; }

.section .section { margin:0 20px 30px; }

.image_l { float: left; margin: 8px 20px 8px 0; }
.image_r { float: right; margin: 8px 0 8px 20px;}

.image_r01 { float: right; margin: 30px 20px 8px 20px;}

.img_bd { border:1px #dbdad8 solid; padding:1px; }

.case {
	margin: 10px 20px 10px ;
	background: url(../images/arrow.jpg) center center no-repeat;
	height:150px;
}

.center {
	text-align:center;
}

.midle { vertical-align:middle;}

.midle02 { vertical-align:middle; padding:3px 0 3px 7px;}

strong { font-weight:700; color:#c09c4e; }

.colo_O { color:#ff6e00; }
.colo_G { color:#3479c6;}
.colo_B { color:#2e59b2;}
.colo_R { color:#bf0000;}
.colo_P { color:#9d762b;}
.colo_Y { color:#c09c4e;}

.bold { font-weight:bold;}

.bg_txt {
	background:#b9f97f;	
}

.jp { font-family: "ヒラギノ角ゴ Pro W3", Osaka, "ＭＳ Ｐゴシック", sans-serif;}


.box01 { background:url(../images/basic_bg_02.jpg) repeat-y;
	padding:15px 25px 10px;
	margin:0;
	width:660px;
}

.txt01{ font-weight:bold;
font-size:22px;
color:#3479c6;
}

.list { 
	margin-bottom:15px;
}

.list li { 
	background:url(../images/icn_no_links.png) 0 8px no-repeat ;
	padding-left:16px;
	line-height:25px;
}

.box_l
{
	float:left;
}

.box_r
{
	float:right;
}

/* add
------------------------------------------------------------------------*/
.mb0 { margin-bottom : 0px; }
.mb05 { margin-bottom : 5px; }
.mb10 { margin-bottom : 10px; }
.mb12 { margin-bottom : 12px; }
.mb15 { margin-bottom : 15px; }
.mb20 { margin-bottom : 20px; }
.mb25 { margin-bottom : 25px; }
.mb30 { margin-bottom : 30px; }
.mb40 { margin-bottom : 40px; }

.mt0 { margin-top : 0px; }
.mt05 { margin-top : 5px; }
.mt10 { margin-top : 10px; }
.mt15 { margin-top : 15px; }
.mt20 { margin-top : 20px; }

/*==========================================================================*/
/*                            Container                                     */
/*==========================================================================*/

html {
	background: none;
}

body#index  {
    background: #000000  url(../images/bg_main.jpg) 50% no-repeat;
	color:#7f7f7f;
	text-align: center;
}

body  {
    background: #000000  url(../images/bg_main.jpg) 50% 0 no-repeat;
	color:#7f7f7f;
	text-align: center;
}

#index #wrapper01  {
    background:  url(../images/bg_header01.jpg) 50% 0 no-repeat;
	color:#7f7f7f;
	text-align: center;
}

#wrapper01  {
    background:  url(../images/header_content.jpg) 50% 0 no-repeat;
	color:#7f7f7f;
	text-align: center;
}

#wrapper {
	width: 950px;
	margin: 0 auto;
}


#main {
	width: 950px;
	margin: 28px auto 40px;
	text-align: center;
	padding:0;
}

#index #main {
	width: 950px;
	margin: 28px auto 30px;
	text-align: center;
	padding:0;
}

#content {
	width: 730px;
	text-align: left;
	float: right;
	background:#111111;
	color:#7f7f7f;
	margin-bottom: 20px;
	min-height:995px;
}

#index #content {
	width: 950px;
	text-align: left;
	float: none;
	color:#7f7f7f;
	min-height:595px;
	background:none;
}

#main h2 {
	margin-bottom:30px;
}

#content h3 {
	margin-bottom:25px;
}

#content h4 {
	margin-bottom:25px;
}

#content h5 {	
	background:url(../images/h5_bg.jpg) 0 0 no-repeat;
	width:690px;
	height:25px;
	padding-left:20px;	
	padding-top:11px;
	font-weight:700;
	color:#c09c4e;
	margin-bottom:20px;
}


/*==========================================================================*/
/*                               Header                                     */
/*==========================================================================*/

#index #header {
	width: 950px;
	height:804px;
	margin: 0 auto 20px;
	text-align: left;
	padding:0px 0 0 0;
	position:relative;
	background: url(../images/bg_header.jpg) top center;
}

#header {
	width: 950px;
	height:231px;
	margin: 0 auto 20px;
	text-align: left;
	padding:0px 0 0 0;
	position:relative;
	background: url(../images/header_content.jpg) top center;
}


#header h1 {
	position:absolute;
	left:10px;
	top:10px;
	padding-top:5px;
	color:#FFF;
	font-size:11px;
	z-index:150;
}

#header p.logo {
	position:absolute;
	left:5px;
	top:29px;
	z-index:120;
}

#index #header p.logo {
	position:absolute;
	left:5px;
	top:84px;
	z-index:120;
}

#header p.img {
	position:absolute;
	left:0px;
	top:293px;
}



#header h2 {
	position:absolute;
	left:449px;
	top:50px;
}

#header .button {
	position:absolute;
	left:65px;
	top:521px;
}

#index #header .gnavi {
	position:absolute;
	left:0;
	top:720px;
	width:950px;
	margin:0;
	padding:0;
}

#header .gnavi {
	position:absolute;
	left:0;
	top:147px;
	width:950px;
	margin:0;
	padding:0;
}

#header .gnavi li{
	float:left;
	width:190px;
	margin:0;
	padding:0;
	list-style:none;
}



/*==========================================================================*/
/*                              Footer                                      */
/*==========================================================================*/

#footer {
	text-align: center;
	max-width:100%;
	min-width:950px;
	position:relative;
	background:url(../images/bg_footer.jpg) 0 0 repeat-x;
	height:165px;
	clear:both;
}

#footer .footer01{
	width:950px;
	margin:0 auto;
	position:relative;
}

#footer .footer01 .ft_img{
	padding:45px 0 15px;
	text-align:center;
}


#footer .footer01 .pagetop {
	position:absolute;
	top:-20px;
	left:801px;
	}



#footer .footer01 address {
	margin: 0 auto;
	text-align:center;
	clear:both;
}

/*==========================================================================*/
/*                             Contents                                     */
/*==========================================================================*/

/* index
------------------------------------------------------------------------*/

#index .idx_bana li {
	float:left;
	margin-right:18px;
	margin-bottom:22px;
}

#index .idx_bana li.last {
	margin-right:0px;
}

#index .idx_box {
	clear:both;
	color:#7f7f7f;
}

#index .idx_boxL {
	float:left;
	width:435px;
	padding:20px 20px 15px;
	background:#111111;
}

*:first-child+html #index .idx_boxL {margin-top:20px;}

#index .idx_boxR {
	float:right;
	width:446px;
	background:#111111;
	min-height:623px;
}

*:first-child+html #index .idx_boxR {margin-top:20px;}

/* company
------------------------------------------------------------------------*/

#company .company_box_l { margin:0 0px 30px 20px; float:left; width:500px;}

*:first-child+html #company .company_box_l { margin:0 0px 0px 20px; float:left; width:500px;}

#company .company_box01 { margin:0 0px 30px 0px;}

#company td img.mb08 { margin-bottom:8px;}

#company .galleryfL { float:left; }

#company .galleryfR { float:right; }

#company .galleryfR li { margin-bottom:10px;}

#company .thumList { margin:0 20px 20px;}


/* design
------------------------------------------------------------------------*/

#design th {	
	width:18%;
}

/* society
------------------------------------------------------------------------*/

#society .society_box { border:1px solid #999; 
	background:#97824b;
	padding:15px 15px 7px;
	color:#FFF;
	}
	
#society th {	
	width:29%;
}

/* sfmail
------------------------------------------------------------------------*/

#sfmail .section .sfmail_box { margin:0 20px 30px; 
	height:160px;
	overflow:auto;
	overflow-x:hidden;
	border:1px solid #999; 
	background:#97824b;
	padding:15px 15px 7px;
	color:#FFF;
}

/* ギャラリー
------------------------------------------------------------------------*/



/*  ========================= alpha */
#gallery a:hover img{ 
filter: alpha(opacity=80);
-moz-opacity:0.80;
opacity:0.80;
}
/*  ========================= detail */

#gallery .carousel01{
background: url(../images/gallery_bg01.gif) no-repeat top left;
width:690px;
height:640px;
position: static;
}
#gallery .carousel01 .photo_area{
width:690px;
height:500px;
padding-top:15px;
}
#gallery .carousel01 .photobtn_area{
border-bottom:#dcabab 1px dotted;
border-top:#dcabab 1px dotted;
}	
#gallery p.carousel01_canvas img{
}
#gallery .carousel01 .zoomImg {
max-height: 450px;
max-width: auto;
}
#gallery .carousel01 .carousel01_left{
cursor: pointer;
padding:0;
margin:0;
width:20px;
position:relative;
top:45px;
}
#content .carousel01 .carousel01_right{
cursor: pointer;
padding:0;
margin:0;
position:relative;
top:-45px;
}
#gallery .carousel01 ul.carousel01_images {
height: 90px;
margin:0;
padding:0;
margin-left: 40px;
overflow: hidden;
position: relative;
top: 5px;
left: 10px;
width: 590px;
}
#gallery .carousel01 ul.carousel01_images li {
float: left;
display:inline;
height: 70px;
margin-right: 10px;
position: absolute;
top: 20px;
left: 0;
width: 105px;
background:none;
padding:0;
text-align:center;
}
#gallery .carousel01 ul.carousel01_images li img {
max-height: 70px;
max-width: 105px;
}

#gallery .carousel01_canvas{
text-align:center;
}
#gallery .carousel01_canvas img{
margin:auto;
}
.btn-detail{
text-align:center;
padding:20px 0px 30px 0px;
}
.btn-detail img{
margin:auto;
}


#gallery .carousel02{
background: url(../images/gallery_bg01.gif) no-repeat top left;
width:690px;
height:640px;
position: static;
}
#gallery .carousel02 .photo_area{
width:690px;
height:500px;
padding-top:15px;
}
#gallery .carousel02 .photobtn_area{
border-bottom:#8dbfc9 1px dotted;
border-top:#8dbfc9 1px dotted;
}	
#gallery p.carousel02_canvas img{
}
#gallery .carousel02 .zoomImg {
max-height: 450px;
max-width: auto;
}
#gallery .carousel02 .carousel02_left{
cursor: pointer;
padding:0;
margin:0;
width:20px;
position:relative;
top:45px;
}
#content .carousel02 .carousel02_right{
cursor: pointer;
padding:0;
margin:0;
position:relative;
top:-45px;
}
#gallery .carousel02 ul.carousel02_images {
height: 90px;
margin:0;
padding:0;
margin-left: 40px;
overflow: hidden;
position: relative;
top: 5px;
left: 10px;
width: 590px;
}
#gallery .carousel02 ul.carousel02_images li {
float: left;
display:inline;
height: 70px;
margin-right: 10px;
position: absolute;
top: 20px;
left: 0;
width: 105px;
background:none;
padding:0;
text-align:center;
}
#gallery .carousel02 ul.carousel02_images li img {
max-height: 70px;
max-width: 105px;
}
#gallery .carousel02_canvas{
text-align:center;
}
#gallery .carousel02_canvas img{
margin:auto;
}


#gallery .carousel03{
background: url(../images/gallery_bg01.gif) no-repeat top left;
width:690px;
height:640px;
position: static;
}
#gallery .carousel03 .photo_area{
width:690px;
height:500px;
padding-top:15px;
}
#gallery .carousel03 .photobtn_area{
border-bottom:#7dbd7a 1px dotted;
border-top:#7dbd7a 1px dotted;
}	
#gallery p.carousel03_canvas img{
}
#gallery .carousel03 .zoomImg {
max-height: 450px;
max-width: auto;
}
#gallery .carousel03 .carousel03_left{
cursor: pointer;
padding:0;
margin:0;
width:20px;
position:relative;
top:45px;
}
#content .carousel03 .carousel03_right{
cursor: pointer;
padding:0;
margin:0;
position:relative;
top:-45px;
}
#gallery .carousel03 ul.carousel03_images {
height: 90px;
margin:0;
padding:0;
margin-left: 40px;
overflow: hidden;
position: relative;
top: 5px;
left: 10px;
width: 590px;
}
#gallery .carousel03 ul.carousel03_images li {
float: left;
display:inline;
height: 70px;
margin-right: 10px;
position: absolute;
top: 20px;
left: 0;
width: 105px;
background:none;
padding:0;
text-align:center;
}
#gallery .carousel03 ul.carousel03_images li img {
max-height: 70px;
max-width: 105px;
}
#gallery .carousel03_canvas{
text-align:center;
}
#gallery .carousel03_canvas img{
margin:auto;
}


#gallery .carousel04{
background: url(../images/gallery_bg01.gif) no-repeat top left;
width:690px;
height:640px;
position: static;
}
#gallery .carousel04 .photo_area{
width:690px;
height:500px;
padding-top:15px;
}
#gallery .carousel04 .photobtn_area{
border-bottom:#7dbd7a 1px dotted;
border-top:#7dbd7a 1px dotted;
}	
#gallery p.carousel04_canvas img{
}
#gallery .carousel04 .zoomImg {
max-height: 450px;
max-width: auto;
}
#gallery .carousel04 .carousel04_left{
cursor: pointer;
padding:0;
margin:0;
width:20px;
position:relative;
top:45px;
}
#content .carousel04 .carousel04_right{
cursor: pointer;
padding:0;
margin:0;
position:relative;
top:-45px;
}
#gallery .carousel04 ul.carousel04_images {
height: 90px;
margin:0;
padding:0;
margin-left: 40px;
overflow: hidden;
position: relative;
top: 5px;
left: 10px;
width: 590px;
}
#gallery .carousel04 ul.carousel04_images li {
float: left;
display:inline;
height: 70px;
margin-right: 10px;
position: absolute;
top: 20px;
left: 0;
width: 105px;
background:none;
padding:0;
text-align:center;
}
#gallery .carousel04 ul.carousel04_images li img {
max-height: 70px;
max-width: 105px;
}
#gallery .carousel04_canvas{
text-align:center;
}
#gallery .carousel04_canvas img{
margin:auto;
}



/* ========================= float */
#gallery .fleft {
	float: left;
		display:inline;
}
#gallery .fright {
	float: right;
		display:inline;
}

#gallery .lightbox_img { 
	float:left;
	margin-right:15px;
	margin-bottom:15px;
	}
	
#gallery .lightbox_img01{ 
	float:left;
	margin-right:0px;
	margin-bottom:15px;
	}


/* ========================= clearfix */
.cf {
	zoom: 1;
}
.cf:after {
	content: '';
	display: block;
	clear: both;
}



/*==========================================================================*/
/*                            navigation                                    */
/*==========================================================================*/

#navi {
	float: left;
	width: 200px;
	text-align: center;
}

#navi li {
	text-align:left;
	line-height:1%;
	font-size:1%;
	margin-bottom:0;
	}

#navi li.height45 {
	height:45px;
	}
	
#navi .navi01 li.height46 {
	height:46px;
	}

#navi li.height70 {
	height:70px;
	}
	
#navi li.height71 {
	height:71px;
	}
	
#navi .navi01 {
	margin:0px 0 10px;
	width:200px;
	}
	
#navi .navi01 li {
	height:36px;
	}
	
#navi .navi02 {
	margin:0px 0 10px;
	width:200px;
	}
	
#navi .navi02 li {
	height:72px;
	}
	
#navi .navi02 li.height45 {
	height:45px;
	}
	
#navi .navi02 li.height46 {
	height:46px;
	}
	
#navi .navi02 li.height35 {
	height:35px;
	}
	
