<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="common/js/head.min.js"></script>
<script type="text/javascript" src="common/js/load.js"></script>
<script type="text/javascript" src="common/js/rollover.js"></script>
</head>

<body>
<div id="layout">
<div id="visual">
<div id="promotionArea">
<div id="MainView_L">
<div id="MainView_Area"></div>
</div>

<div id="MainView_R">
<div id="Topbtn"></div>
<div id="ViewArea">
<div id="ScrollArea">			
<ul>
<li><img src="images/tb06.jpg" alt="テスト画像6" name="0" /><p id="image5">&nbsp;</p></li>
<li><img src="images/tb01.jpg" alt="テスト画像1" name="1" /><p id="image0">&nbsp;</p></li>
<li><img src="images/tb02.jpg" alt="テスト画像2" name="2" /><p id="image1">&nbsp;</p></li>
<li><img src="images/tb03.jpg" alt="テスト画像3" name="3" /><p id="image2">&nbsp;</p></li>
<li><img src="images/tb04.jpg" alt="テスト画像4" name="4" /><p id="image3">&nbsp;</p></li>
<li><img src="images/tb05.jpg" alt="テスト画像5" name="5" /><p id="image4">&nbsp;</p></li>
</ul>		
</div>		
</div>
<div id="Bottombtn"></div>
</div>

<div id="Hidden_imgs">
<ul>
<li><a href="#"><img src="images/main06.jpg" alt="テスト画像6" /></a>
<input type="hidden" class="VFilter" value="101" /></li>
<li><a href="#"><img src="images/main01.jpg" alt="テスト画像1" /></a>
<input type="hidden" class="VFilter" value="101" /></li>
<li><a href="#"><img src="images/main02.jpg" alt="テスト画像2" /></a>
<input type="hidden" class="VFilter" value="101" /></li>
<li><a href="#"><img src="images/main03.jpg" alt="テスト画像3" /></a>
<input type="hidden" class="VFilter" value="101" /></li>	
<li><a href="#"><img src="images/main04.jpg" alt="テスト画像4" /></a>
<input type="hidden" class="VFilter" value="101" /></li>
<li><a href="#"><img src="images/main05.jpg" alt="テスト画像5" /></a>
<input type="hidden" class="VFilter" value="101" /></li>		
</ul>
</div>

<!-- / promotionArea --></div>
<!-- / id visual --></div>
<!-- / id layout --></div>
</body>
</html>