<!DOCTYPE HTML>
<html>
<head>
<style>
body {
    margin: 0px;
    padding: 0px;
}
.syntaxhighlighter {
	margin-bottom: 20px;
}
#layout {
	width: 740px;
	margin: 50px auto;
}
</style>
<!-- / syntaxHighlighter:
trang huong dan:
http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/xml.html
 -->
<script type="text/javascript" src="s_js/shCore.js"></script>
<script type="text/javascript" src="s_js/shBrushColdFusion.js"></script>
<script type="text/javascript" src="s_js/shBrushXml.js"></script>
<script type="text/javascript" src="s_js/shBrushAppleScript.js"></script>
<link type="text/css" rel="stylesheet" href="s_css/shCore.css"/>
<link type="text/css" rel="stylesheet" href="s_css/myTheme.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- syntaxHighlighter / -->
</head>
<body>
<div id="layout">
<pre class="brush: xml">
<!-- Noi dung html nam trong tag <pre> -->
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
margin: 0px;
padding: 0px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;text text text text &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
<!-- Noi dung html nam trong tag <pre> -->
</pre>

<pre class="brush: xml">
<!-- Noi dung html nam trong tag <pre> -->
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
margin: 0px;
padding: 0px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;text text text text &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
<!-- Noi dung html nam trong tag <pre> -->
</pre>
</div>
</body>
</html>