@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# layout
# header
# gNav
# pageBody
# content
# sidebar
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a    {  }
a:hover   {  }


/* # body
---------------------------------------------------------------------------- */

body {
	background-color: #fff;
	color: #000;
	font-size: 75%;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.5;
}


/* # layout
---------------------------------------------------------------------------- */

div#layout {
}


/* # header
---------------------------------------------------------------------------- */

div#header {
}


/* # gNav
---------------------------------------------------------------------------- */

#globalNavi	{ background: url(image/navi.jpg) repeat-x; height: 28px; padding-top: 7px; text-align: center; }

#nav { width: 900px; margin: 0 auto; position: relative; line-height:1; text-align: left; }
#nav li { list-style: none; float: left; padding-right: 20px; position: relative; width: auto; }

#nav ul { display: none; position: absolute; top: 29px; left: 0; }
* html #nav ul { line-height: 0; }
#nav ul li { float: none; }

#nav ul { width: 120px; }
#nav ul ul { top: 0; left: 121px; }
#nav ul a { 
	display: block;
	width: 108px;
	background:#121212;
	padding: 6px;
	color: #FFF;
	border-bottom: 1px solid #FFF;
	opacity: 0.7;
	filter: alpha(opacity=70);
	zoom: 1;
	line-height: 1;
}
#nav ul a.hover { background: #444; }


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
}


/* # content
---------------------------------------------------------------------------- */

div#content {
}

div#content p {
	margin-bottom: 15px;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
}


/* # footer
---------------------------------------------------------------------------- */

div#footer {
}


/* # clearfix
---------------------------------------------------------------------------- */

div#pageBody {
	zoom: 1;
}

div#pageBody:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

