<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls dot com | menu - Pro dropline #5 </title>
<meta name="Author" content="Stu Nicholls" />
<meta name="Keywords" content="style, cascading, sheets, experiments, code, stu, nicholls, javascript, menu, simple, hover, dropline, 100% width" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.stunicholls.com/feed.xml" />
<meta name="Description" content="Exploring the possibilities of using CSS and javascript " />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="verify-v1" content="n3Dpx4NklZjg5p/Tq7h1q+Oj6Ml83crtkO/PwepVQ6Y=" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://stunicholls.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1) gen true for "http://www.stunicholls.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 1))' />
<link rel="P3Pv1" href="http://www.stunicholls.com/w3c/p3p.xml" />
<link rel="meta" href="http://www.stunicholls.com/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<meta name="robots" content="all" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

<link rel="icon" href="../favicon.ico" type="image/ico" />
<link rel="stylesheet" media="all" type="text/css" href="css/reset.css" />
<link rel="stylesheet" media="all" type="text/css" href="css/style.css" />


<link rel="stylesheet" media="all" type="text/css" href="css/pro_droplinne_5.css" />

<!--[if lte IE 7]>
<link rel="stylesheet" media="all" type="text/css" href="pro_dropline_5/pro_dropline_5ie.css" />
<![endif]-->

</head>

<body id="www-stunicholls-com">
<div id="wrapper">
<div id="content">
<h2>Professional dropline #5</h2>
<div id="outer">
<ul id="menu">
<li class="sub" id="no1"><a href="#nogo">Home</a></li>
<li class="sub" id="no3"><a class="down select" href="#nogo">Sales</a></li>
<li class="sub" id="li_2"><a class="down" href="#nogo">Services</a></li>
<li class="sub" id="li_3"><a class="down" href="#nogo">Contacts</a></li>
<li class="sub" id="li_4"><a class="down" href="#nogo">Store Location</a></li>
<li class="sub" id="no2"><a href="#nogo">Privacy policy</a></li>
</ul>
</div>

<div id="selected">
<ul>
<li><a href="#nogo11">Digital SLR Cameras</a></li>
<li><a href="#nogo12">Interchangeable Lenses</a></li>
<li><a href="#nogo13">Flash Guns and Accessories</a></li>
<li><a href="#nogo14">Professional Tripods</a></li>
<li><a class="last" href="#nogo15">Filters &amp; Lens Hoods</a></li>
</ul>
</div>

<div id="submenus">
<ul id="ul_2" class="none">
<li><a href="#nogo21">Printing &amp; Framing</a></li>
<li><a href="#nogo22">Photo Editing</a></li>
<li><a class="last" href="#nogo23">Storage &amp; Backup</a></li>

</ul>
<ul id="ul_3" class="none">
<li><a href="#nogo31">Support</a></li>
<li><a href="#nogo32">Sales</a></li>
<li><a href="#nogo33">Buying</a></li>
<li><a href="#nogo34">Photographers</a></li>
<li><a href="#nogo35">Stockist</a></li>

<li><a class="last" href="#nogo36">General</a></li>
</ul>
<ul id="ul_4" class="none">
<li><a href="#nogo41">South West Region</a></li>
<li><a href="#nogo42">North East Region</a></li>
<li><a class="last" href="#nogo43">Central Region</a></li>
</ul>

</div>
<script src="js/hover_menu5.js" type="text/javascript"></script>
</div>
</div> <!-- end of content -->
<!-- end of middle -->
</div>
</body>
</html>
