@charset "utf-8";

/* Table Of Contents
----------------------------------------

# gNav
# content
# clearfix
# common classes

----------------------------------------*/


/* # gNav
---------------------------------------------------------------------------- */

div#gNav dl dd ul li#gNavPhoto a img { visibility: hidden; }


/* # content
---------------------------------------------------------------------------- */

div#content div.contentInner {
	padding-top: 0;
}

div#content div.contentArea {
	margin-top: 21px;
	padding: 0 8px;
}


/* # slider
---------------------------------------------------------------------------- */

.gallery-wapper {
	height: 500px;
	position: relative;
	width: 628px;
}

.gallery {
	background: url(../images/bg_fade.gif) no-repeat 0 0;
	position: absolute;
	top: -21px;
}

.navigator {
	top: 413px;
}

.navList .active .hover,
.navList .show .hover {
	display: block;
}

.navList .hover {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
}

.gallery {
	height: 419px;
	overflow: hidden;
	width: 628px;
}

.navigator {
	height: 65px;
	position: relative;
	width: 628px;
}

.navWrap {
	height: 65px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: 568px;
}

.navList {
	position: absolute;
	top: 0;
	left: 0;
	width: 710px;
}

.navList li {
	float: left;
	padding: 0 0 5px 0;
	position: relative;
	width: 71px;
}

.navList li img {
	cursor: pointer;
}

.nextButton,
.prevButton {
	cursor: pointer;
	height: 11px;
	position: absolute;
	left: 14px;
	top: 25px;
	width: 11px;
}

.nextButton {
	left: auto;
	right: 14px;
}

.galleryList li {
	position: absolute;
}

div#content div.characterBox {
	clear: both;
	padding: 15px 0 12px 25px;
}

div#content div.characterBox p {
	float: left;
	padding-top: 4px;
}

div#content div.characterBox p.characterText {
	padding: 6px 0 0 22px;
	width: 434px;
}


/* # clearfix
---------------------------------------------------------------------------- */

#ScrollArea ul,
#MainView_R,
#ScrollArea,
div#content div.characterBox,
.navList, {
	zoom: 1;
}

#ScrollArea ul:after,
#MainView_R:after,
#ScrollArea:after,
div#content div.characterBox:after,
.navList:after{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

img { behavior: url("../common/js/iepngfix.htc") }

#promotionArea {
	overflow: hidden;
	width: 628px;
}

#MainView_L {
    height: 419px;
    position: relative;
    width: 628px;
}

#MainView_Area {
	height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
	width: 100%;
}

#MainView_R {
	margin: 0 auto;
	padding: 15px 0 0 0;
    position: relative;
	width: 598px;
}

#ViewArea {
	float: left;
    overflow: hidden;
    width: 562px;
}

#ScrollArea {
	overflow: hidden;
	position: relative;
}

#ScrollArea ul {
	overflow: hidden;
	position: relative;
}

#ScrollArea li {
    float: left;
    padding: 0 3px;
    position: relative;
	width: 65px;
	z-index: 1;
}

#ScrollArea li span {
	background: url(../images/img_photo_o.gif) no-repeat 0 0;
	display: block;
	height: 65px;
	left: 3px;
	top: 0;
	position: absolute;
	width: 65px;
	z-index: -1;
}

#ScrollArea li.active span {
	z-index: 10;
}

#Leftbtn a {
    background: url(../images/btn_prev.gif) no-repeat left center;
	display: block;
    float: left;
    height: 65px;
	padding-right: 7px;
    width: 11px;
	position: relative;
    z-index: 500;
}

#Leftbtn a:hover {
    background: url(../images/btn_prev_o.gif) no-repeat left center;
	text-decoration: none;
}

#Rightbtn a {
    background: url(../images/btn_next.gif) no-repeat 7px center;
	cursor: pointer;
    float: left;
    height: 65px;
	padding-left: 7px;
    width: 11px;
	position: relative;
    z-index: 500;
}

#Rightbtn a:hover {
    background: url(../images/btn_next_o.gif) no-repeat 7px center;
	text-decoration: none;
}

#Hidden_imgs {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}