@charset "utf-8";

/* Table Of Contents
----------------------------------------

# General Elements
# body
# header
# gNav
# pageBody
# content
# sidebar
# footer
# clearfix
# common classes

----------------------------------------*/


/* # General Elements
---------------------------------------------------------------------------- */

a {
	color: #666;
	outline: none;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/* # body
---------------------------------------------------------------------------- */

body {
	color: #292929;
	font-size: 75%;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	line-height: 1.5;
}


/* # header
---------------------------------------------------------------------------- */

div#header {
	background: #000 url(../images/bg_body.gif) repeat-x left bottom;
}

div#headerInner {
	margin: 0 auto;
	width: 950px;
}

div#hSection  {
	margin: 0 auto;
	width: 950px;
}

div#headSection {
	background: url(../images/bg_head_section.gif) no-repeat center top;
	height: 91px;
}

div#hSection h1 {
	color: #b3b3b3;
	font-size: 90%;
	float: left;
	padding: 3px 0 0 0;
	width: 640px;
}

div#hSection ul#hNav { 
	float: right;
}

div#hSection ul#hNav li {
	float: left;
	width: auto;
}

div#headerInner p {
	float: right;
	padding: 36px 0 0 0;
}

div#headerInner p#logo {
	float: left;
	padding: 28px 0 0 0;
}

ul.topicPath {
	padding: 19px 0 18px 1px;
}

ul.topicPath li {
	float: left;
	font-size: 80%;
	color: #666;
	font-weight: bold;
	padding-right: 9px;
	width: auto;
}

ul.topicPath li a {
	background: url(../images/bg_topicpath.gif) no-repeat right 3px;
	font-weight: normal;
	text-decoration: none;
	padding: 0 12px 0 0;
}

ul.topicPath li a:hover {
	text-decoration: underline;
}


/* # gNav
---------------------------------------------------------------------------- */

div#gNav {
	background: url(../images/bg_gnav.gif) repeat-x 0 0;
	clear: both;
	height: 55px;
	padding: 5px 0 0 0;
}

div#gNav dl {
	margin: 0 auto;
	width: 949px;
}

div#gNav dl dt {
	overflow: hidden;
	position: absolute;
	text-indent: -9999em;
}

div#gNav dl dd ul li {
	float: left;
	width: auto;
}

div#gNav dl dd ul li a {
	display: block;
}

div#gNav dl dd ul li a:hover {
	overflow: hidden;
}

div#gNav dl dd ul li a:hover img {
	visibility: hidden;
}

div#gNav dl dd ul li#gNavQuality a { background: url(../images/gnav_quality_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavGallery a { background: url(../images/gnav_gallery_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavFlow a { background: url(../images/gnav_flow_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavGuarantee a { background: url(../images/gnav_guarantee_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavVoice a { background: url(../images/gnav_voice_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavAccess a { background: url(../images/gnav_access_o.gif) no-repeat left top; }
div#gNav dl dd ul li#gNavFaq a { background: url(../images/gnav_faq_o.gif) no-repeat left top; }


/* # pageBody
---------------------------------------------------------------------------- */

div#pageBody {
	clear: both;
	margin: 0 auto;
	padding: 0 0 74px 0;
	width: 950px;
}


/* # content
---------------------------------------------------------------------------- */

div#content {
	clear: both;
	float: left;
	width: 673px;
}

p.pagetop {
	margin: 0 auto;
	text-align: right;
	width: 950px;
}

.mHead {
	padding: 0 0 39px 0;
}

p.leadText {
	padding: 18px 0 0 0;
}

.pageLink {
	clear: both;
	margin: 21px auto 0 auto;
}

.pageLink p {
	float: left;
	width: auto;
}

.pageLink p.previous img {
	padding: 0 10px 0 0;
}

.pageLink ul {
	padding-left: 6px;
	text-align: center;
}

.pageLink ul li a {
	background: url(../images/bg_linkpage.gif) no-repeat 0 0;
	color: #000;
	display: inline-block;
	height: 21px;
	padding: 4px 0 0 0;
	vertical-align: middle;
	width: 25px;
}

.pageLink ul li a:hover {
	color: #000;
	text-decoration: none;
}

.pageLink ul li {
	display: inline-block;
	height: 25px;
	padding-right: 6px;
	vertical-align: middle;
	width: 25px;
}

* html .pageLink ul li {
	display: inline;
	height: 26px;
	padding-right: 10px;
}

*:first-child + html .pageLink ul li {
	display: inline;
	padding-right: 10px;
}

.pageLink ul li span.current_page {
	background: url(../images/bg_linkpage_s.gif) no-repeat 0 0;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	padding-top: 4px;
	height: 21px;
	width: 25px;
}

.pageLink ul li a:hover {
	background: url(../images/bg_linkpage_o.gif) no-repeat  0 0; 
}

.pageLink ul li a.link_before {
	height: 25px;
	padding: 0 0 0 0;
}

.pageLink ul li a.link_next {
	height: 25px;
	padding: 0 0 0 0;
}

div#content div.sectionInner {
	padding: 0 0 30px 0;
}

div#content div.sectionInnerLast {
	padding: 0;
}

div#content div.sectionInner h3.sHead,
div#content div.sectionInnerLast h3.sHead {
	background: #f9efed url(../images/bg_sh.gif) repeat-x left top;
	color: #cc8276;
	line-height: 1.2;
	padding: 10px 0 8px 42px;
	position: relative;
}

div#content div.sectionInner h3 img,
div#content div.sectionInnerLast h3 img {
	position: absolute;
	left: 13px;
	top: 37%;
}

div#content div.sectionInner div.sectionInfo,
div#content div.sectionInnerLast div.sectionInfo {
	clear: both;
	padding: 13px 0 0 0;
}

div#content div.sectionInner h3 strong,
div#content div.sectionInnerLast h3 strong {
	color: #b95443;
	font-size: 140%;
	margin-left: -2px;
	display: block;
}

div#content div.sectionInner p.linkMore,
div#content div.sectionInnerLast p.linkMore {
	text-align: right;
	padding: 6px 0 0 0;
}

ul.link {
	clear: both;
	margin: 53px 0 0 0;
	text-align: center;
}

ul.link li {
	display: inline;
	margin: 0 3px 0 3px;
}

p.construction {
	padding: 20px 0 0 0;
	text-align: center;
}

div#content div.section ul.sectionList {
	background: url(../images/bg_dash.gif) repeat-x left top;
	padding-top: 1px;
}

div#content div.section ul.sectionList li {
	background: url(../images/bg_dash.gif) repeat-x left bottom;
	padding: 9px 0 13px 0;
}

div#content div.section ul.sectionList li a {
	background: url(../images/ico_arrow09.gif) no-repeat left top;
	color: #292929;
	font-weight: bold;
	padding-top: 1px;
	padding-left: 20px;
}


/* # sidebar
---------------------------------------------------------------------------- */

div#sidebar {
	float: right;
	width: 233px;
}

div#sidebar ul.bannerList li {
	padding-bottom: 5px;
}

div#sidebar ul.bannerList li.last {
	padding-bottom: 0;
}

div#sidebar ul.bannerList li.banner a img {
	background: url(../images/bg_dot01.gif) repeat 0 0;
	padding: 3px;
	text-decoration: none;
	width: 227px;
}

div#sidebar ul.bannerList li.banner a:hover img {
	background: url(../images/bg_dot04.gif) repeat 0 0;
}

div#sidebar ul.bannerList li p.bannerText {
	margin: 2px 0 0 0;
}

div#sidebar ul.bannerList li p.bannerText a {
	background: url(../images/ico_arrow02.gif) no-repeat left center;
	color: #a0a0a0;
	font-size: 90%;
	padding-left: 6px;
	text-decoration: none;
}

div#sidebar ul.bannerList li p.bannerText a:hover {
	text-decoration: underline;
}
 
div#sidebar div.section {
	margin: 25px 0 0 0;
	clear: both;
	padding-bottom: 8px;
	width: 233px;
}

div#sidebar div.section h2 {
	background: url(../images/bg_dot03.gif) repeat-x left bottom;
	margin-bottom: 9px;
	padding-bottom: 8px;
}

div#sidebar div.newsTitle {
	clear: both;
	margin: 34px 0 0 0;
}

div#sidebar div.section ul.eventList li {
	clear: both;
	margin-bottom: 11px;
}

div#sidebar div.section ul.eventList li.lastList {
	margin-bottom: 5px;
}

div#sidebar div.section ul.eventList li p {
	float: left;
	padding-right: 10px;
	width: auto;
}

div#sidebar div.section ul.eventList li dl {
	float: left;
	width: 183px;
}

div#sidebar div.section dl.news {
	clear: both;
	float: none;
}

div#sidebar dl.news dt,
div#sidebar div.section ul.eventList li dl dt {
	color: #a0a0a0;
	line-height: 1;
}

div#sidebar dl.news dt a,
div#sidebar div.section ul.eventList li dl dt a {
	color: #a0a0a0;
}

div#sidebar dl.news dt span,
div#sidebar div.section ul.eventList li dl dt span {
	margin: 0 0 0 5px;
}

div#sidebar div.section dl.news dt span img,
div#sidebar div.section ul.eventList li dl dt span img {
	vertical-align: top;
}

div#sidebar div.section dl.news dd,
div#sidebar div.section ul.eventList li dl dd {
	font-size: 90%;
}

div#sidebar div.section dl.news dd a,
div#sidebar div.section ul.eventList li dl dd a {
	color: #292929;
}

div#sidebar div.section dl.news dd {
	padding-bottom: 5px;
}

div#sidebar div.section p.list {
	clear: both;
	text-align: right;
}

ul.detailLink  {
	padding: 16px 0 0 0;
}

ul.detailLink li {
	background: url(../images/ico_arrow07.gif) no-repeat 0 2px;
	color: #000;
	font-weight: bold;
	padding: 0 0 6px 18px;
}

ul.detailLink li a {
	color: #000;
}

ul.linkVoice li a {
	color: #000;
}

ul.detailLink  {
	padding: 16px 0 0 0;
}

ul.linkVoice li {
	background: url(../images/ico_arrow08.gif) no-repeat 0 2px;
	color: #000;
	font-weight: bold;
	padding: 0 0 6px 18px;
}

ul.linkVoice li a {
	color: #000;
}

div.smallMap {
	background: url(../images/ico_map.gif) no-repeat 0 5px;
	padding: 2px 0 0 20px;
}

div.smallMap a {
	color: #333;
}


/* # footer
---------------------------------------------------------------------------- */

div#footer {	
	clear: both;
}

div#footerInner {
	background: url(../images/bg_footer.gif) repeat 0 0;
	padding-bottom: 15px;	
}

div#footerInner ul#fNav {
	margin: 0 auto;
	width: 950px;
}

div#footerInner ul#fNav li.fNavFirst {
	clear: both;
	float: none;
	font-size: 90%;
	padding: 13px 0 26px 0;
}

div#footerInner ul#fNav li.fNavBlock {
	float: left;
	font-size: 90%;
	margin-right: 30px;
	width: 140px;
}

div#footerInner ul#fNav li.fNavSizeB {
	width: 220px;
}

div#footerInner ul#fNav li.fNavSizeM {
	margin-right: 40px;
	width: 180px;
}

div#footerInner ul#fNav li.fNavLast {
	margin-right: 0;
}

div#footerInner ul#fNav li {
	padding-bottom: 2px;
}

div#footerInner ul#fNav li a {
	color: #666;
}

div#footerInner ul#fNav li ul {
	padding-left: 13px;
}

div#footerInner ul#fNav li p a,
div#footerInner ul#fNav li ul li p a {
	background: url(../images/ico_arrow03.gif) no-repeat left center;	
	font-weight: bold;
	padding-left: 12px;
}

div#footerInner ul#fNav li ul li a,
div#footerInner ul#fNav li ul li ul li ul li a {
	background: url(../images/ico_arrow04.gif) no-repeat left 5px;
	display: inline-block;
	padding-left: 9px;
}

div#footer .innerBlock {
	margin: 0 auto;
	width: 950px;
}

div#footer .contact {
	clear: both;
	float: left;
	padding: 25px 0 100px 0;
	width: 605px;
}

div#footer .contact dl {
	background: url(../images/bg_dot02.gif) repeat-y right center;
	float: left;
	min-height: 104px;
	width: 420px;
}

div#footer .contact dl dt {
	font-weight: bold;
}

div#footer .contact dl dd ul {
	padding: 5px 0 0 0;
}

div#footer .contact dl dd ul li {
	color: #5c5c5c;
	float: left;
	padding-right: 0;
	width: 198px;
}

div#footer .contact .contactRight {
	float: left;
	padding-left: 30px;
	width: 150px;
}

div#footer .contact .contactRight li {
	color: #5c5c5c;
	padding-bottom: 10px;
}

div#footer .footerBlock {
	float: right;
	text-align: right;
}

div#footer .footerBlock #copyright {
	padding: 30px 0 52px 0;
}

/* # clearfix
---------------------------------------------------------------------------- */

div#headerInner,
div#headerInner .hBlock,
div#hSection,
div#headerInner ul#hNav,
div#pageBody,
div#sidebar div.section ul.eventList li,
div#footerInner .innerBlock,
div#footerInner ul#fNav,
div#footerInner .contact,
div#header,
ul.topicPath,
.pageLink,
.pageLink ul,
div#content div.sectionInner h3.sHead,
div#content div.sectionInnerLast h3.sHead,
div#content div.section ul.sectionList {
	zoom: 1;
}

div#headerInner:after,
div#headerInner .hBlock:after,
div#hSection:after,
div#headerInner ul#hNav:after,
div#pageBody:after,
div#sidebar div.section ul.eventList li:after,
div#footerInner .innerBlock:after,
div#footerInner ul#fNav:after,
div#footerInner .contact:after,
div#header:after,
ul.topicPath:after,
.pageLink:after,
.pageLink ul:after,
div#content div.sectionInner h3.sHead:after,
div#content div.sectionInnerLast h3.sHead:after,
div#content div.section ul.sectionList:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}


/* # common classes
---------------------------------------------------------------------------- */

