<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>SWFObject 2 API removeSWF example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
 			var params = {};
			var attributes = { id:"myFlashContent"};
			swfobject.embedSWF("test.swf", "myAlternativeContent", "300", "120", "9", false, flashvars, params, attributes);
			function addClickHandler() {
				document.getElementById("remove").onclick = function() {
					if (document.getElementById("myFlashContent")) {
						swfobject.removeSWF("myFlashContent");
					}
					return false;
				};
			}
			window.onload = addClickHandler;
		</script>
	</head>
	<body>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
		<p><a id="remove" href="#">Remove SWF</a></p>
	</body>
</html>