#jCarouselLiteDemo .carousel  {
	margin: 0 0 20px 10px;
	padding: 10px 0 0 0;
	position: relative;     
}

#jCarouselLiteDemo .carousel button { 
	float: left;
}
                 
#jCarouselLiteDemo .carousel .jCarouselLite {
	background-color: #dfdfdf;
	border: 1px solid black;
	float: left;
	position: relative;
	visibility: hidden;

}

#jCarouselLiteDemo .carousel ul {
	margin: 0;
}

#jCarouselLiteDemo .carousel li img, 
#jCarouselLiteDemo .carousel li p {
	background-color: #fff;
	height: 118px;
	margin: 10px;
	width: 150px;
}      