<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">   
<html>
<head>
<script type="text/javascript" src="lib.min.js"></script>
</head>
<body>

<div class="carousel default">
<button class="prev"><<</button>
<div class="jCarouselLite">
<ul>
<li><img src="image/1.jpg" alt="" width="150" height="118"></li>
<li><img src="image/2.jpg" alt="" width="150" height="118"></li>
<li><img src="image/3.jpg" alt="" width="150" height="118"></li>
<li><img src="image/4.jpg" alt="" width="150" height="118"></li>
<li><img src="image/5.jpg" alt="" width="150" height="118"></li>
<li><img src="image/6.jpg" alt="" width="150" height="118"></li>
<li><img src="image/7.jpg" alt="" width="150" height="118"></li>
</ul>
</div>
<button class="next">>></button> 
</div>
<script type="text/javascript">
    $(".default .jCarouselLite").jCarouselLite({
    btnNext: ".default .next",
    btnPrev: ".default .prev",
    mouseWheel: true
});
</script>
</body>
</html>        