<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="ipad/public/stylesheets/base.css" />
<script type="text/javascript" src="ipad/public/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="ipad/public/js/script.js"></script>
<style type="text/css">
#wrap {
    border-top: 1px solid red;
    border-bottom: 10px solid blue;
    box-shadow: 0 20px 0 brown, 0 80px 0 green;
	/* border green = border brown + ?px
					= 20px + 60px =80px
	 */
}
</style>
</head>

<body>
<section id="wrap">
fsdfksdlfjsdlfksdjflksdjfklsdflkdlkdfj<br>
dfsdfdsfsdfds<br>
fsdfsdfsdfsdf<br>
sdfsdfsdfsd<br>
fsdfdsfsdf<br>

</section>
</body>
</html>