<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>TOPページ｜住警器支援サポート</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="common/css/import.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link rel="contents" href="/" title="ホーム" />
<script type="text/javascript" src="common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
<script type="text/javascript">
	$(document).ready( function(){	
		var buttons = { previous:$('#lofslidecontent45 .button-previous') ,
						next:$('#lofslidecontent45 .button-next') };
		$('#lofslidecontent45').lofJSidernews( {interval:4000,
											   direction:'opacity',
											   duration:1000,
											   auto:false,
											   easing:'easeInOutSine',
											   buttons:buttons} );						
	});
</script>
</head>

<body>
<div id="layout">
<div id="pageBody">

<div id="visual">
<div id="lofslidecontent45" class="lof-slidecontent">
<div class="preload"><div></div></div>
<p class="button-previous">Previous</p>
<div class="lof-main-outer">
<ul class="lof-main-wapper">
<li><img src="images/top/img_distribution.jpg" alt="" /></li>
<li><img src="images/top/img_device.jpg" alt="" /></li>
<li><img src="images/top/img_contact.jpg" alt="" /></li>
<li><img src="images/top/img_distribution.jpg" alt="" /></li>
<li><img src="images/top/img_device.jpg" alt="" /></li>
<li><img src="images/top/img_contact.jpg" alt="" /></li>
</ul>
</div>

<div class="lof-navigator-outer">
<ul class="lof-navigator">
<li><a href="#" id="distribution"><img src="images/top/btn_distribution.gif" alt="" class="imgover" /></a></li>
<li><a href="#" id="device"> <img src="images/top/btn_device.gif" alt="" class="imgover" /></a></li>
<li><a href="#" id="contact"> <img src="images/top/btn_contact.gif" alt="" class="imgover" /></a></li>
<li><a href="#" id="distribution"><img src="images/top/btn_distribution.gif" alt="" class="imgover" /></a></li>
<li><a href="#" id="device"> <img src="images/top/btn_device.gif" alt="" class="imgover" /></a></li>
<li><a href="#" id="contact"> <img src="images/top/btn_contact.gif" alt="" class="imgover" /></a></li>
</ul>
</div>

<p class="button-next">Next</p>
</div> 
<!-- / id visual --></div>

<!-- / id pageBody --></div>
<!-- / id layout --></div>
</body>
</html>